./randomnet_n005.out:6:INITACCEPTING:        !(Gene1 & (Gene2 & (Gene4 & (Gene5)) | !Gene2 & (Gene3 & (Gene4 & (Gene5)) | !Gene3 & (Gene4))) | !Gene1 & (Gene4 & (Gene5)))
./randomnet_n006.out:6:INITACCEPTING:        TRUE
./randomnet_n007.out:6:INITACCEPTING:        TRUE
./randomnet_n008.out:6:INITACCEPTING:        (Gene2 | (Gene3 | (Gene4 | (Gene6 | (Gene7 | (Gene8)))))) | !Gene1
./randomnet_n009.out:6:INITACCEPTING:        (Gene2 & (Gene3 | (Gene4 | (Gene5 | (Gene6 | !(Gene8 & (Gene9)))))) | !Gene2 & ((((Gene7 | !(Gene8 & (Gene9))) | !Gene6) | !Gene5) | !Gene3)) | !Gene1
./randomnet_n010.out:6:INITACCEPTING:        (Gene4 | (Gene7 | ((Gene9) | !Gene8))) | !Gene1
./randomnet_n011.out:6:INITACCEPTING:        TRUE
./randomnet_n012.out:6:INITACCEPTING:        Gene1 & (((Gene3 | (((Gene6 | (Gene7 | !(Gene8 & (Gene9)))) | !Gene5) | !Gene4)) | !Gene12) | !Gene10) | !Gene1 & (Gene10 & (Gene11 | (Gene12 & (Gene3 | (Gene7 | (Gene8 | !(Gene9)))) | !Gene12 & ((((Gene6 | ((Gene8 | (Gene9)) | !Gene7)) | !Gene5) | !Gene4) | !Gene3))) | !Gene10 & (Gene11 | (Gene12 & ((Gene3 | (((Gene6 | (Gene7 | (Gene8 | !(Gene9)))) | !Gene5) | !Gene4)) | !Gene2) | !Gene12 & ((Gene3 & ((Gene6 | (Gene8 | (Gene9))) | !Gene4) | !Gene3 & ((Gene5 & (Gene6 | (Gene7 & (Gene8 | (Gene9)) | !Gene7 & (Gene8))) | !Gene5 & (Gene6 | (Gene8 | (Gene9)))) | !Gene4)) | !Gene2))))
./randomnet_n013.out:6:INITACCEPTING:        Gene1 | ((Gene11 | (Gene12 | (((Gene4 | (Gene5 | (Gene6 | !(Gene9)))) | !Gene3) | !Gene2))) | !Gene10)
./randomnet_n014.out:6:INITACCEPTING:        TRUE
./randomnet_n015.out:6:INITACCEPTING:        TRUE
./randomnet_n016.out:6:INITACCEPTING:        TRUE
./randomnet_n017.out:6:INITACCEPTING:        Gene1 & (((Gene13 | ((Gene15 & (Gene16 | (Gene17 & ((((Gene5 | (Gene6 | (Gene7 | (Gene9)))) | !Gene4) | !Gene3) | !Gene2) | !Gene17 & ((((Gene5 | (Gene6 | (Gene7 | (Gene8 | (Gene9))))) | !Gene4) | !Gene3) | !Gene2))) | !Gene15 & (Gene16 | (((((Gene5 | (Gene6 | (Gene7 | (Gene9)))) | !Gene4) | !Gene3) | !Gene2) | !Gene17))) | !Gene14)) | !Gene12) | !Gene11) | !Gene1 & (Gene10 & (((Gene13 | ((Gene15 & (Gene16 | (Gene17 & ((((Gene5 | (Gene6 | (Gene7 | (Gene9)))) | !Gene4) | !Gene3) | !Gene2) | !Gene17 & ((((Gene5 | (Gene6 | (Gene7 | (Gene8 | (Gene9))))) | !Gene4) | !Gene3) | !Gene2))) | !Gene15 & (Gene16 | (((((Gene5 | (Gene6 | (Gene7 | (Gene9)))) | !Gene4) | !Gene3) | !Gene2) | !Gene17))) | !Gene14)) | !Gene12) | !Gene11) | !Gene10 & ((Gene12 & (Gene13 | ((Gene15 & (Gene16 | (Gene17 & ((((Gene5 | (Gene6 | (Gene7 | (Gene9)))) | !Gene4) | !Gene3) | !Gene2) | !Gene17 & ((((Gene5 | (Gene6 | (Gene7 | (Gene8 | (Gene9))))) | !Gene4) | !Gene3) | !Gene2))) | !Gene15 & (Gene16 | (((((Gene5 | (Gene6 | (Gene7 | (Gene9)))) | !Gene4) | !Gene3) | !Gene2) | !Gene17))) | !Gene14)) | !Gene12 & (Gene13 | (Gene14 | ((((Gene2 & (((Gene5 | ((Gene7 | !(Gene8 | !(Gene9))) | !Gene6)) | !Gene4) | !Gene3) | !Gene2 & (((Gene5 | ((Gene7 | (Gene9)) | !Gene6)) | !Gene4) | !Gene3)) | !Gene17) | !Gene16) | !Gene15)))) | !Gene11))
./randomnet_n018.out:6:INITACCEPTING:        TRUE
./randomnet_n019.out:6:INITACCEPTING:        TRUE
./randomnet_n020.out:6:INITACCEPTING:        TRUE
./randomnet_n021.out:6:INITACCEPTING:        TRUE
./randomnet_n022.out:6:INITACCEPTING:        TRUE
./randomnet_n023.out:6:INITACCEPTING:        TRUE
./randomnet_n024.out:6:INITACCEPTING:        Gene1 | (Gene10 | (Gene11 & ((Gene13 & ((Gene16 | (((Gene2 | ((Gene21 | (Gene22 | (((Gene3 | ((((Gene8 | !(Gene9)) | !Gene7) | !Gene5) | !Gene4)) | !Gene24) | !Gene23))) | !Gene20)) | !Gene19) | !Gene18)) | !Gene15) | !Gene13 & (Gene14 & ((Gene16 & (Gene17 & ((((Gene21 | (Gene22 | ((Gene3 | (((((Gene9) | !Gene7) | !Gene6) | !Gene5) | !Gene4)) | !Gene23))) | !Gene2) | !Gene19) | !Gene18) | !Gene17 & ((((Gene20 | (Gene21 | (Gene22 | ((Gene3 | (((((Gene9) | !Gene7) | !Gene6) | !Gene5) | !Gene4)) | !Gene23)))) | !Gene2) | !Gene19) | !Gene18)) | !Gene16 & (((Gene2 | (Gene21 | (Gene22 | (((Gene3 | ((((Gene8 | !(Gene9)) | !Gene7) | !Gene5) | !Gene4)) | !Gene24) | !Gene23)))) | !Gene19) | !Gene18)) | !Gene15) | !Gene14 & ((Gene16 | (((Gene2 | (Gene21 | (Gene22 | (((Gene3 | ((((Gene8 | !(Gene9)) | !Gene7) | !Gene5) | !Gene4)) | !Gene24) | !Gene23)))) | !Gene19) | !Gene18)) | !Gene15))) | !Gene12) | !Gene11 & ((Gene13 | ((Gene16 | (((Gene2 | (Gene21 | (Gene22 | (((Gene3 | ((((Gene8 | !(Gene9)) | !Gene7) | !Gene5) | !Gene4)) | !Gene24) | !Gene23)))) | !Gene19) | !Gene18)) | !Gene15)) | !Gene12)))
./randomnet_n025.out:6:INITACCEPTING:        TRUE
./randomnet_n026.out:6:INITACCEPTING:        TRUE
./randomnet_n027.out:6:INITACCEPTING:        Gene1 & ((Gene12 | (Gene14 & (Gene15 | (Gene16 & (Gene17 | (Gene19 | (Gene2 | (Gene20 | (((Gene3 | !(Gene5 & (Gene7))) | !Gene26) | !Gene21))))) | !Gene16 & (Gene17 | (Gene19 & ((Gene20 | (Gene21 | (Gene23 | (Gene24 | (Gene25 | (((Gene3 | ((Gene7 | !(Gene8)) | !Gene4)) | !Gene27) | !Gene26)))))) | !Gene2) | !Gene19 & (Gene2 & (Gene20 | (Gene21 | (Gene23 | (Gene24 | (Gene25 | (((Gene3 | !(Gene4 & (Gene8))) | !Gene27) | !Gene26)))))) | !Gene2 & (Gene20 | (((Gene3 | !(Gene5 & (Gene7))) | !Gene26) | !Gene21))))))) | !Gene14 & (Gene15 | (Gene17 | (Gene19 | (Gene2 | (Gene20 | (((Gene3 | !(Gene5 & (Gene7))) | !Gene26) | !Gene21)))))))) | !Gene11) | !Gene1 & (Gene10 & (Gene11 & (Gene12 & (Gene13 | (Gene14 & (Gene15 | (Gene16 | (Gene17 | (Gene18 | (Gene19 & ((Gene20 | (Gene21 & (Gene23 | (Gene24 | (Gene25 | (((Gene3 | (((Gene6 | (Gene7 | !(Gene8))) | !Gene5) | !Gene4)) | !Gene27) | !Gene26)))) | !Gene21 & (Gene23 | (Gene24 | (Gene25 | (((Gene3 | ((Gene7 | !(Gene8)) | !Gene4)) | !Gene27) | !Gene26)))))) | !Gene2) | !Gene19 & (Gene2 & (Gene20 | (Gene21 & (Gene23 | (Gene24 | (Gene25 | (((Gene3 | (((Gene6 | !(Gene8)) | !Gene5) | !Gene4)) | !Gene27) | !Gene26)))) | !Gene21 & (Gene23 | (Gene24 | (Gene25 | (((Gene3 | !(Gene4 & (Gene8))) | !Gene27) | !Gene26)))))) | !Gene2 & (Gene20 | ((Gene25 | (((Gene3 | !(Gene5 & (Gene7))) | !Gene27) | !Gene26)) | !Gene21)))))))) | !Gene14 & (Gene15 | (Gene16 | (Gene17 | (Gene18 | (Gene19 | (Gene2 | (Gene20 | ((Gene25 | (((Gene3 | !(Gene5 & (Gene7))) | !Gene27) | !Gene26)) | !Gene21)))))))))) | !Gene12 & (Gene14 & (Gene15 | (Gene16 & (Gene17 | (Gene18 & (Gene19 | (Gene2 | (Gene20 | (((Gene3 | !(Gene5 & (Gene7))) | !Gene26) | !Gene21)))) | !Gene18 & (Gene19 & ((Gene20 | (Gene21 | (Gene23 | (Gene24 | (Gene25 | (((Gene3 | (((Gene6 | (Gene7 | !(Gene8))) | !Gene5) | !Gene4)) | !Gene27) | !Gene26)))))) | !Gene2) | !Gene19 & (Gene2 & (Gene20 | (Gene21 | (Gene23 | (Gene24 | (Gene25 | (((Gene3 | (((Gene6 | !(Gene8)) | !Gene5) | !Gene4)) | !Gene27) | !Gene26)))))) | !Gene2 & (Gene20 | (((Gene3 | !(Gene5 & (Gene7))) | !Gene26) | !Gene21)))))) | !Gene16 & (Gene17 | (Gene18 & (Gene19 & ((Gene20 | (Gene21 | (Gene23 | (Gene24 | (Gene25 | (((Gene3 | ((Gene7 | !(Gene8)) | !Gene4)) | !Gene27) | !Gene26)))))) | !Gene2) | !Gene19 & (Gene2 & (Gene20 | (Gene21 | (Gene23 | (Gene24 | (Gene25 | (((Gene3 | !(Gene4 & (Gene8))) | !Gene27) | !Gene26)))))) | !Gene2 & (Gene20 | (((Gene3 | !(Gene5 & (Gene7))) | !Gene26) | !Gene21)))) | !Gene18 & (Gene19 & ((Gene20 | (Gene21 & (Gene23 | (Gene24 | (Gene25 | (((Gene3 | (((Gene6 | (Gene7 | !(Gene8))) | !Gene5) | !Gene4)) | !Gene27) | !Gene26)))) | !Gene21 & (Gene23 | (Gene24 | (Gene25 | (((Gene3 | ((Gene7 | !(Gene8)) | !Gene4)) | !Gene27) | !Gene26)))))) | !Gene2) | !Gene19 & (Gene2 & (Gene20 | (Gene21 & (Gene23 | (Gene24 | (Gene25 | (((Gene3 | (((Gene6 | !(Gene8)) | !Gene5) | !Gene4)) | !Gene27) | !Gene26)))) | !Gene21 & (Gene23 | (Gene24 | (Gene25 | (((Gene3 | !(Gene4 & (Gene8))) | !Gene27) | !Gene26)))))) | !Gene2 & (Gene20 | (((Gene3 | !(Gene5 & (Gene7))) | !Gene26) | !Gene21)))))))) | !Gene14 & (Gene15 | (Gene17 | (Gene19 | (Gene2 | (Gene20 | (((Gene3 | !(Gene5 & (Gene7))) | !Gene26) | !Gene21)))))))) | !Gene11 & (Gene12 | (Gene14 | (Gene15 | ((Gene17 | (Gene18 | (Gene19 | ((Gene20 | ((Gene24 | ((((Gene3 | ((Gene6 | !(Gene8)) | !Gene5)) | !Gene27) | !Gene26) | !Gene25)) | !Gene21)) | !Gene2)))) | !Gene16))))) | !Gene10 & (Gene11 & (Gene12 | (Gene14 & (Gene15 | (Gene16 & (Gene17 | (Gene18 & (Gene19 | (Gene2 | (Gene20 | (((Gene3 | !(Gene5 & (Gene7))) | !Gene26) | !Gene21)))) | !Gene18 & (Gene19 & ((Gene20 | (Gene21 | (Gene23 | (Gene24 | (Gene25 | (((Gene3 | (((Gene6 | (Gene7 | !(Gene8))) | !Gene5) | !Gene4)) | !Gene27) | !Gene26)))))) | !Gene2) | !Gene19 & (Gene2 & (Gene20 | (Gene21 | (Gene23 | (Gene24 | (Gene25 | (((Gene3 | (((Gene6 | !(Gene8)) | !Gene5) | !Gene4)) | !Gene27) | !Gene26)))))) | !Gene2 & (Gene20 | (((Gene3 | !(Gene5 & (Gene7))) | !Gene26) | !Gene21)))))) | !Gene16 & (Gene17 | (Gene18 & (Gene19 & ((Gene20 | (Gene21 | (Gene23 | (Gene24 | (Gene25 | (((Gene3 | ((Gene7 | !(Gene8)) | !Gene4)) | !Gene27) | !Gene26)))))) | !Gene2) | !Gene19 & (Gene2 & (Gene20 | (Gene21 | (Gene23 | (Gene24 | (Gene25 | (((Gene3 | !(Gene4 & (Gene8))) | !Gene27) | !Gene26)))))) | !Gene2 & (Gene20 | (((Gene3 | !(Gene5 & (Gene7))) | !Gene26) | !Gene21)))) | !Gene18 & (Gene19 & ((Gene20 | (Gene21 & (Gene23 | (Gene24 | (Gene25 | (((Gene3 | (((Gene6 | (Gene7 | !(Gene8))) | !Gene5) | !Gene4)) | !Gene27) | !Gene26)))) | !Gene21 & (Gene23 | (Gene24 | (Gene25 | (((Gene3 | ((Gene7 | !(Gene8)) | !Gene4)) | !Gene27) | !Gene26)))))) | !Gene2) | !Gene19 & (Gene2 & (Gene20 | (Gene21 & (Gene23 | (Gene24 | (Gene25 | (((Gene3 | (((Gene6 | !(Gene8)) | !Gene5) | !Gene4)) | !Gene27) | !Gene26)))) | !Gene21 & (Gene23 | (Gene24 | (Gene25 | (((Gene3 | !(Gene4 & (Gene8))) | !Gene27) | !Gene26)))))) | !Gene2 & (Gene20 | (((Gene3 | !(Gene5 & (Gene7))) | !Gene26) | !Gene21)))))))) | !Gene14 & (Gene15 | (Gene17 | (Gene19 | (Gene2 | (Gene20 | (((Gene3 | !(Gene5 & (Gene7))) | !Gene26) | !Gene21)))))))) | !Gene11 & (Gene12 | (Gene14 | (Gene15 | ((Gene17 | (Gene18 | (Gene19 | ((Gene20 | ((Gene24 | ((((Gene3 | ((Gene6 | !(Gene8)) | !Gene5)) | !Gene27) | !Gene26) | !Gene25)) | !Gene21)) | !Gene2)))) | !Gene16))))))
./randomnet_n028.out:6:INITACCEPTING:        Gene1 & (Gene10 | ((Gene12 & (Gene13 | (Gene16 | (Gene17 | (Gene18 | ((Gene20 & ((Gene22 | (Gene23 | ((Gene25 | (Gene26 | (Gene27 | (((Gene8 | (Gene9)) | !Gene3) | !Gene28)))) | !Gene24))) | !Gene21) | !Gene20 & ((Gene23 | ((Gene25 | (Gene26 | (Gene27 | (((Gene8 | (Gene9)) | !Gene3) | !Gene28)))) | !Gene24)) | !Gene21)) | !Gene2))))) | !Gene12 & (Gene13 & (Gene14 | ((Gene17 | (Gene18 | (Gene19 & ((Gene20 | ((Gene22 | (Gene23 | ((Gene26 | (Gene27 | (((Gene5 | (Gene6 | (Gene8))) | !Gene3) | !Gene28))) | !Gene25))) | !Gene21)) | !Gene2) | !Gene19 & ((Gene20 | ((Gene23 | ((Gene26 | (Gene27 | (((Gene5 | (Gene6 | (Gene8))) | !Gene3) | !Gene28))) | !Gene25)) | !Gene21)) | !Gene2)))) | !Gene16)) | !Gene13 & (Gene16 | (Gene17 | (Gene18 | ((Gene20 & ((Gene22 | (Gene23 | ((Gene25 | (Gene26 | (Gene27 | (((Gene8 | (Gene9)) | !Gene3) | !Gene28)))) | !Gene24))) | !Gene21) | !Gene20 & ((Gene23 | ((Gene25 | (Gene26 | (Gene27 | (((Gene8 | (Gene9)) | !Gene3) | !Gene28)))) | !Gene24)) | !Gene21)) | !Gene2)))))) | !Gene11)) | !Gene1 & (Gene10 | (((Gene13 | ((Gene16 | (Gene17 | (Gene18 | ((Gene20 & ((Gene22 | (Gene23 | ((Gene25 | (Gene26 | (Gene27 | (((((Gene8 | (Gene9)) | !Gene6) | !Gene5) | !Gene3) | !Gene28)))) | !Gene24))) | !Gene21) | !Gene20 & ((Gene23 | ((Gene25 | (Gene26 | (Gene27 | (((((Gene8 | (Gene9)) | !Gene6) | !Gene5) | !Gene3) | !Gene28)))) | !Gene24)) | !Gene21)) | !Gene2)))) | !Gene14)) | !Gene12) | !Gene11))
./randomnet_n029.out:6:INITACCEPTING:        TRUE
./randomnet_n030.out:6:INITACCEPTING:        Gene1 & (Gene10 | (((Gene13 | (((Gene17 | (((((((Gene24 | ((Gene26 | (Gene27 | ((Gene29 | ((Gene30 | !(Gene4 & (Gene9))) | !Gene3)) | !Gene28))) | !Gene25)) | !Gene23) | !Gene22) | !Gene21) | !Gene20) | !Gene2) | !Gene18)) | !Gene15) | !Gene14)) | !Gene12) | !Gene11)) | !Gene1 & (Gene10 | (Gene11 | ((((((((((Gene21 | ((Gene23 | (Gene24 | ((Gene26 | (Gene27 | (Gene28 | (Gene29 | ((Gene30 | ((Gene5 | !(Gene9)) | !Gene4)) | !Gene3))))) | !Gene25))) | !Gene22)) | !Gene20) | !Gene2) | !Gene19) | !Gene18) | !Gene17) | !Gene15) | !Gene14) | !Gene13) | !Gene12)))
./randomnet_n005.out:6:INITACCEPTING:        TRUE
./randomnet_n006.out:6:INITACCEPTING:        TRUE
./randomnet_n007.out:6:INITACCEPTING:        !(Gene6)
./randomnet_n008.out:6:INITACCEPTING:        TRUE
./randomnet_n009.out:6:INITACCEPTING:        TRUE
./randomnet_n010.out:6:INITACCEPTING:        !(Gene1 & (Gene10 & (Gene2 & (Gene3 & (Gene4 & (Gene6 & (Gene8 & (Gene9))))))) | !Gene1 & !(((((Gene5 | ((Gene7 | !(Gene8 & (Gene9))) | !Gene6)) | !Gene4) | !Gene3) | !Gene2) | !Gene10))
./randomnet_n011.out:6:INITACCEPTING:        TRUE
./randomnet_n012.out:6:INITACCEPTING:        TRUE
./randomnet_n013.out:6:INITACCEPTING:        TRUE
./randomnet_n014.out:6:INITACCEPTING:        Gene12 | !(Gene8)
./randomnet_n015.out:6:INITACCEPTING:        Gene1 & (Gene10 & (Gene11 & (Gene12 & (Gene13 & (Gene15) | !Gene13 & (Gene14 & (Gene15) | !Gene14 & (Gene15 & (Gene2 | (Gene3 & ((Gene6 | (Gene7 | (Gene8 | !(Gene9)))) | !Gene5) | !Gene3 & ((Gene6 | (Gene7)) | !Gene5)))))) | !Gene12 & (Gene15)) | !Gene11 & (Gene12 & (Gene13 & (Gene15) | !Gene13 & (Gene14 & (Gene15) | !Gene14 & (Gene15 & (Gene2 | ((Gene5 | ((Gene7) | !Gene6)) | !Gene3))))) | !Gene12 & (Gene13 & (Gene15) | !Gene13 & (Gene14 & (Gene15) | !Gene14 & (Gene15 & ((Gene5 | !(Gene6)) | !Gene3)))))) | !Gene10 & (Gene11 & (Gene12 & (Gene13 & (Gene15 & (Gene2 | (Gene7))) | !Gene13 & (Gene15 & (Gene2 | (Gene3 & (Gene5 & (Gene6 & (Gene7) | !Gene6 & (Gene7 & (Gene8 | !(Gene9)))) | !Gene5 & (Gene7)) | !Gene3 & (Gene5 & (Gene6 & (Gene7)) | !Gene5 & (Gene7)))))) | !Gene12 & (Gene15)) | !Gene11 & (Gene12 & (Gene15 & (Gene2 | (Gene7))) | !Gene12 & (Gene13 & (Gene15 & ((Gene5 | ((Gene7 | !(Gene8 & (Gene9))) | !Gene6)) | !Gene2)) | !Gene13 & (Gene14 & (Gene15 & ((Gene5 & (Gene7 | (Gene8 | (Gene9))) | !Gene5 & ((Gene7) | !Gene6)) | !Gene2)) | !Gene14 & (Gene15 & (Gene2 & (Gene3 & (Gene5 & (Gene7 | (Gene8 | (Gene9))) | !Gene5 & !(Gene6)) | !Gene3 & (Gene5 & (Gene7 | (Gene8 | (Gene9))) | !Gene5 & ((Gene7) | !Gene6))) | !Gene2 & ((Gene5 | !(Gene6)) | !Gene3)))))))) | !Gene1 & (Gene10 & (Gene11 & (Gene12 & (Gene13 & (Gene15) | !Gene13 & (Gene14 & (Gene15) | !Gene14 & (Gene15 & (Gene2 | (Gene3 & ((Gene6 | (Gene7 | (Gene8 | !(Gene9)))) | !Gene5) | !Gene3 & ((Gene6 | (Gene7)) | !Gene5)))))) | !Gene12 & (Gene15)) | !Gene11 & (Gene15)) | !Gene10 & (Gene11 & (Gene12 & (Gene15 & (Gene2 | (Gene7))) | !Gene12 & (Gene15)) | !Gene11 & (Gene12 & (Gene15 & (Gene2 | (Gene7))) | !Gene12 & (Gene13 & (Gene15 & ((Gene5 | ((Gene7 | !(Gene8 & (Gene9))) | !Gene6)) | !Gene2)) | !Gene13 & (Gene15 & ((Gene5 & (Gene7 | (Gene8 | (Gene9))) | !Gene5 & ((Gene7) | !Gene6)) | !Gene2))))))
./randomnet_n016.out:6:INITACCEPTING:        TRUE
./randomnet_n017.out:6:INITACCEPTING:        TRUE
./randomnet_n018.out:6:INITACCEPTING:        TRUE
./randomnet_n019.out:6:INITACCEPTING:        Gene1 & (Gene10 & ((Gene12 | (Gene14 | (Gene15 & ((Gene18 | (Gene19 | (Gene2 | (((Gene6 | (Gene7 | !(Gene8))) | !Gene5) | !Gene3)))) | !Gene16) | !Gene15 & (Gene16 & (Gene18 | (Gene19 | (Gene2 | (((Gene6 | (Gene7 | !(Gene8))) | !Gene5) | !Gene3)))) | !Gene16 & (Gene18 | ((Gene2 | (((Gene6 | (Gene7 | !(Gene8))) | !Gene5) | !Gene3)) | !Gene19)))))) | !Gene11) | !Gene10 & ((Gene12 | (Gene14 | (Gene15 & ((Gene18 | (Gene19 | (Gene2 | ((Gene4 & (Gene6 | !(Gene8)) | !Gene4 & ((Gene6 | (Gene7 | !(Gene8))) | !Gene5)) | !Gene3)))) | !Gene16) | !Gene15 & (Gene16 & (Gene18 | (Gene19 | (Gene2 | ((Gene4 & (Gene6 | !(Gene8)) | !Gene4 & ((Gene6 | (Gene7 | !(Gene8))) | !Gene5)) | !Gene3)))) | !Gene16 & (Gene18 | ((Gene2 | (((Gene6 | (Gene7 | !(Gene8))) | !Gene5) | !Gene3)) | !Gene19)))))) | !Gene11)) | !Gene1 & (Gene10 | ((Gene12 | (Gene14 | ((Gene18 | (Gene19 | (Gene2 | (((Gene6 | !(Gene8)) | !Gene4) | !Gene3)))) | !Gene16))) | !Gene11))
./randomnet_n020.out:6:INITACCEPTING:        TRUE
./randomnet_n021.out:6:INITACCEPTING:        Gene10 & ((Gene20 | ((Gene5) | !Gene3)) | !Gene2) | !Gene10 & (Gene11 & (Gene13 & (((Gene5) | !Gene3) | !Gene2) | !Gene13 & ((Gene20 | ((Gene5) | !Gene3)) | !Gene2)) | !Gene11 & (Gene12 & (Gene13 & (((Gene5) | !Gene3) | !Gene2) | !Gene13 & ((Gene20 | ((Gene5) | !Gene3)) | !Gene2)) | !Gene12 & (Gene13 & (((Gene5) | !Gene3) | !Gene2) | !Gene13 & (Gene16 & ((Gene20 & ((Gene4 | (Gene5 | (Gene6 | !(Gene7)))) | !Gene3) | !Gene20 & ((Gene5) | !Gene3)) | !Gene2) | !Gene16 & ((Gene20 | ((Gene5) | !Gene3)) | !Gene2)))))
./randomnet_n022.out:6:INITACCEPTING:        TRUE
./randomnet_n023.out:6:INITACCEPTING:        Gene1 | (Gene10 & ((((((((Gene18 | ((Gene2 | (Gene21 | ((Gene23 | ((((Gene6 | ((Gene8 | (Gene9)) | !Gene7)) | !Gene5) | !Gene4) | !Gene3)) | !Gene22))) | !Gene19)) | !Gene17) | !Gene16) | !Gene15) | !Gene14) | !Gene13) | !Gene12) | !Gene11) | !Gene10 & ((Gene12 & (((Gene15 | ((((Gene19 | (((Gene21 | (Gene22 | ((Gene3 | (Gene4 | (Gene5 & (Gene6 & (Gene7 | ((Gene9) | !Gene8)) | !Gene6 & ((Gene9) | !Gene8)) | !Gene5 & (Gene6 | ((Gene9) | !Gene8))))) | !Gene23))) | !Gene20) | !Gene2)) | !Gene18) | !Gene17) | !Gene16)) | !Gene14) | !Gene13) | !Gene12 & (Gene13 & (((Gene16 | ((Gene18 & (Gene19 | (((Gene21 & (Gene22 | (((Gene4 | ((((Gene9) | !Gene8) | !Gene7) | !Gene5)) | !Gene3) | !Gene23)) | !Gene21 & (Gene22 | (((Gene4 | (Gene5 & (((Gene9) | !Gene8) | !Gene7) | !Gene5 & (Gene6 | (((Gene9) | !Gene8) | !Gene7)))) | !Gene3) | !Gene23))) | !Gene20) | !Gene2)) | !Gene18 & (Gene19 | (((Gene21 | (Gene22 | (((Gene4 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))) | !Gene3) | !Gene23))) | !Gene20) | !Gene2))) | !Gene17)) | !Gene15) | !Gene14) | !Gene13 & (((Gene16 | ((Gene18 & (Gene19 | (((Gene22 | (((Gene4 | ((((Gene9) | !Gene8) | !Gene7) | !Gene5)) | !Gene3) | !Gene23)) | !Gene20) | !Gene2)) | !Gene18 & (Gene19 | (((Gene21 | (Gene22 | (((Gene4 | ((Gene6 | (((Gene9) | !Gene8) | !Gene7)) | !Gene5)) | !Gene3) | !Gene23))) | !Gene20) | !Gene2))) | !Gene17)) | !Gene15) | !Gene14))) | !Gene11))
./randomnet_n024.out:6:INITACCEPTING:        (Gene11 | (Gene12 | ((Gene15 | ((Gene17 & (Gene18 | (Gene19 & ((Gene22 & (Gene23 | (Gene24 | ((Gene4 | ((Gene6 | (Gene9)) | !Gene5)) | !Gene3))) | !Gene22 & (Gene23 | (Gene24 | ((Gene4 | ((Gene6 | (Gene8 | (Gene9))) | !Gene5)) | !Gene3)))) | !Gene21) | !Gene19 & (Gene2 | (Gene20 & ((Gene22 & (Gene23 | (Gene24 | ((Gene4 | ((Gene6 | (Gene9)) | !Gene5)) | !Gene3))) | !Gene22 & (Gene23 | (Gene24 | ((Gene4 | ((Gene6 | (Gene8 | (Gene9))) | !Gene5)) | !Gene3)))) | !Gene21) | !Gene20 & ((Gene22 | (Gene23 | (Gene24 | ((Gene4 | ((Gene6 | (Gene8 | (Gene9))) | !Gene5)) | !Gene3)))) | !Gene21))))) | !Gene17 & (Gene18 | (((Gene22 & (Gene23 | (Gene24 | ((Gene4 | ((Gene6 | (Gene9)) | !Gene5)) | !Gene3))) | !Gene22 & (Gene23 | (Gene24 | ((Gene4 | ((Gene6 | (Gene8 | (Gene9))) | !Gene5)) | !Gene3)))) | !Gene21) | !Gene19))) | !Gene16)) | !Gene14))) | !Gene1
./randomnet_n025.out:6:INITACCEPTING:        TRUE
./randomnet_n026.out:6:INITACCEPTING:        Gene1 & (Gene18 | !(Gene8)) | !Gene1 & (Gene10 & (Gene11 & (Gene12 & (Gene14 & (Gene18 | !(Gene8)) | !Gene14 & (Gene15 & (Gene16 & (Gene18 & (Gene19 | (Gene21 | (Gene22 | (Gene23 | (((Gene3 | (Gene4 | (Gene5 | ((Gene7 | ((Gene9) | !Gene8)) | !Gene6)))) | !Gene26) | !Gene25))))) | !Gene18 & !(Gene8)) | !Gene16 & (Gene18 | !(Gene8))) | !Gene15 & (Gene18 | !(Gene8)))) | !Gene12 & (Gene18 | !(Gene8))) | !Gene11 & (Gene12 & (Gene13 & (Gene14 & (Gene18 | !(Gene8)) | !Gene14 & (Gene15 & (Gene16 & (Gene18 & (Gene19 | (Gene2 & (Gene21 | (Gene23 | (((Gene3 | (Gene4 | (Gene5 | ((Gene7 | ((Gene9) | !Gene8)) | !Gene6)))) | !Gene26) | !Gene25))) | !Gene2 & (Gene21 | (Gene22 | (Gene23 | (((Gene3 | (Gene4 | (Gene5 | ((Gene7 | ((Gene9) | !Gene8)) | !Gene6)))) | !Gene26) | !Gene25)))))) | !Gene18 & !(Gene8)) | !Gene16 & (Gene18 | !(Gene8))) | !Gene15 & (Gene18 | !(Gene8)))) | !Gene13 & (Gene14 & (Gene18 | !(Gene8)) | !Gene14 & (Gene15 & (Gene16 & (Gene18 & (Gene19 | (Gene2 & (Gene21 | (Gene23 | (((Gene3 | (Gene4 | (Gene5 | ((Gene7 | ((Gene9) | !Gene8)) | !Gene6)))) | !Gene26) | !Gene25))) | !Gene2 & (Gene21 | (Gene22 | (Gene23 | (((Gene3 | (Gene4 | (Gene5 | ((Gene7 | ((Gene9) | !Gene8)) | !Gene6)))) | !Gene26) | !Gene25)))))) | !Gene18 & !(Gene8)) | !Gene16 & (Gene18 | !(Gene8))) | !Gene15 & (Gene16 & (Gene18 & (Gene19 | ((Gene21 | (Gene23 | ((((Gene3 | (Gene4 | (Gene5 | ((Gene7 | ((Gene9) | !Gene8)) | !Gene6)))) | !Gene26) | !Gene25) | !Gene24))) | !Gene2)) | !Gene18 & !(Gene8)) | !Gene16 & (Gene18 | !(Gene8)))))) | !Gene12 & (Gene18 | !(Gene8)))) | !Gene10 & (Gene18 | !(Gene8)))
./randomnet_n027.out:6:INITACCEPTING:        TRUE
./randomnet_n028.out:6:INITACCEPTING:        Gene1 & (Gene12 & ((Gene14 & (Gene15 | (Gene16 | (Gene17 & (Gene18 | (((((Gene22 | (Gene23 | (Gene26 | ((((Gene8 | !(Gene9)) | !Gene7) | !Gene3) | !Gene27)))) | !Gene21) | !Gene20) | !Gene2) | !Gene19)) | !Gene17 & (Gene18 | ((((Gene21 & (Gene22 | (Gene23 | (Gene26 | ((((Gene8 | !(Gene9)) | !Gene7) | !Gene3) | !Gene27)))) | !Gene21 & (Gene22 | (Gene23 | (Gene26 | (((Gene4 | (Gene5 | ((Gene8 | !(Gene9)) | !Gene7))) | !Gene3) | !Gene27))))) | !Gene20) | !Gene2) | !Gene19))))) | !Gene14 & (Gene15 | (Gene16 | (Gene17 | (Gene18 | ((((Gene21 & (Gene22 | (Gene23 | (Gene26 | (((Gene4 | ((Gene8 | !(Gene9)) | !Gene7)) | !Gene3) | !Gene27)))) | !Gene21 & (Gene22 | (Gene23 | ((Gene26 | (((Gene4 | (Gene5 | ((Gene8 | !(Gene9)) | !Gene7))) | !Gene3) | !Gene27)) | !Gene24)))) | !Gene20) | !Gene2) | !Gene19)))))) | !Gene13) | !Gene12 & (Gene13 | (Gene14 | ((((Gene2 | ((Gene21 & ((Gene23 | ((((Gene3 | ((((Gene8 | !(Gene9)) | !Gene7) | !Gene5) | !Gene4)) | !Gene26) | !Gene25) | !Gene24)) | !Gene22) | !Gene21 & ((Gene23 | ((((Gene3 | !(Gene4 & (Gene5 & (Gene7 & (Gene9))))) | !Gene26) | !Gene25) | !Gene24)) | !Gene22)) | !Gene20)) | !Gene17) | !Gene16) | !Gene15)))) | !Gene1 & (Gene12 | (Gene13 & (Gene15 | (Gene16 | (((Gene19 | ((Gene20 | ((((((((((((Gene8 | (Gene9)) | !Gene5) | !Gene4) | !Gene3) | !Gene28) | !Gene27) | !Gene26) | !Gene25) | !Gene24) | !Gene23) | !Gene22) | !Gene21)) | !Gene2)) | !Gene18) | !Gene17))) | !Gene13 & (Gene14 | ((((Gene2 | ((Gene21 & ((Gene23 | (((((((Gene8 | !(Gene9)) | !Gene7) | !Gene5) | !Gene4) | !Gene26) | !Gene25) | !Gene24)) | !Gene22) | !Gene21 & ((Gene23 | !(Gene24 & (Gene25 & (Gene26 & (Gene4 & (Gene5 & (Gene7 & (Gene9)))))))) | !Gene22)) | !Gene20)) | !Gene17) | !Gene16) | !Gene15))))
./randomnet_n029.out:6:INITACCEPTING:        TRUE
./randomnet_n030.out:6:INITACCEPTING:        (Gene11 & ((Gene13 | ((Gene15 | (Gene16 | ((((Gene20 & (Gene21 & (Gene22 | (Gene24 | (Gene25 | (Gene26 | ((Gene29 | (((Gene4 | ((Gene6 | (Gene8)) | !Gene5)) | !Gene30) | !Gene3)) | !Gene28))))) | !Gene21 & (Gene22 | (Gene24 | (Gene25 | (Gene26 | (Gene29 | (((Gene4 | ((Gene6 | (Gene8)) | !Gene5)) | !Gene30) | !Gene3))))))) | !Gene20 & (Gene21 | (Gene22 | (Gene24 | (Gene25 | (Gene26 | ((Gene29 | (((Gene4 | ((Gene6 | ((Gene8) | !Gene7)) | !Gene5)) | !Gene30) | !Gene3)) | !Gene28))))))) | !Gene2) | !Gene19) | !Gene18))) | !Gene14)) | !Gene12) | !Gene11 & ((Gene13 | ((Gene15 | (Gene16 | (((((Gene21 & (Gene22 | (Gene24 | (Gene25 | (Gene26 | ((Gene29 | (((Gene4 | ((Gene6 | (Gene8)) | !Gene5)) | !Gene30) | !Gene3)) | !Gene28))))) | !Gene21 & (Gene22 | (Gene24 | (Gene25 | (Gene26 | (Gene29 | (((Gene4 | ((Gene6 | (Gene8)) | !Gene5)) | !Gene30) | !Gene3))))))) | !Gene20) | !Gene2) | !Gene19) | !Gene18))) | !Gene14)) | !Gene12)) | !Gene10
./randomnet_n005.out:6:INITACCEPTING:        TRUE
./randomnet_n006.out:6:INITACCEPTING:        TRUE
./randomnet_n007.out:6:INITACCEPTING:        Gene1 & (Gene2 & ((Gene5 | !(Gene6 & (Gene7))) | !Gene4) | !Gene2 & (Gene3 & ((Gene5 | !(Gene6)) | !Gene4) | !Gene3 & ((Gene5 | !(Gene6 & (Gene7))) | !Gene4))) | !Gene1 & (Gene2 & (Gene3 & ((Gene5 | !(Gene6 & (Gene7))) | !Gene4) | !Gene3 & (Gene5 | !(Gene6 & (Gene7)))) | !Gene2 & ((Gene5 | !(Gene6 & (Gene7))) | !Gene4))
./randomnet_n008.out:6:INITACCEPTING:        Gene3 & ((Gene5 | (Gene8)) | !Gene4) | !Gene3 & (Gene4 | !(Gene8))
./randomnet_n009.out:6:INITACCEPTING:        TRUE
./randomnet_n010.out:6:INITACCEPTING:        !(Gene10 & (Gene2 & (Gene3 & (Gene8 | (Gene9)) | !Gene3 & (Gene9)) | !Gene2 & (Gene3 & (Gene5 | (Gene8 | (Gene9))) | !Gene3 & (Gene9))) | !Gene10 & (Gene9))
./randomnet_n011.out:6:INITACCEPTING:        !(Gene1 & (Gene11 | ((Gene5) | !Gene2)) | !Gene1 & ((Gene5) | !Gene2))
./randomnet_n012.out:6:INITACCEPTING:        Gene1 & ((Gene4 | ((Gene6 | !(Gene7)) | !Gene5)) | !Gene12) | !Gene1 & (Gene12 & (Gene2 & (Gene4 & (Gene9) | !Gene4 & (Gene5 & (Gene6 & (Gene9) | !Gene6 & !(Gene7 | !(Gene9))) | !Gene5 & (Gene9))) | !Gene2 & (Gene4 | ((Gene6 | !(Gene7)) | !Gene5))) | !Gene12 & ((Gene9) | !Gene2))
./randomnet_n013.out:6:INITACCEPTING:        TRUE
./randomnet_n014.out:6:INITACCEPTING:        Gene1 & (Gene10 | (Gene11 | (Gene12 | ((Gene14 | ((Gene3 | (Gene4 | (((Gene9) | !Gene8) | !Gene7))) | !Gene2)) | !Gene13)))) | !Gene1 & (Gene10 | (Gene11 | (Gene12 | (Gene13 | (Gene14 | (Gene2 | (Gene3 | ((((Gene8 | !(Gene9)) | !Gene7) | !Gene6) | !Gene4))))))))
./randomnet_n015.out:6:INITACCEPTING:        ((((Gene13 & ((Gene2 & (((Gene5 | (Gene6 | (Gene7 | !(Gene8 & (Gene9))))) | !Gene4) | !Gene3) | !Gene2 & ((Gene4 & (Gene5 | (Gene6 | (Gene7 | !(Gene9)))) | !Gene4 & (Gene6 | (Gene7 | !(Gene8 & (Gene9))))) | !Gene3)) | !Gene14) | !Gene13 & (Gene14 & (Gene2 | (Gene3 & (Gene4 & (Gene5 | (Gene6 | (Gene7 | !(Gene9)))) | !Gene4 & (Gene6 | (Gene7 | !(Gene8 & (Gene9))))) | !Gene3 & ((Gene5 | (Gene6 | (Gene7 | !(Gene9)))) | !Gene4))) | !Gene14 & (Gene2 | ((Gene5 | (Gene6 | (Gene7 | !(Gene9)))) | !Gene4)))) | !Gene12) | !Gene11) | !Gene10) | !Gene1
./randomnet_n016.out:6:INITACCEPTING:        TRUE
./randomnet_n017.out:6:INITACCEPTING:        Gene1 & ((Gene5 | !(Gene6)) | !Gene15) | !Gene1 & (Gene10 & ((Gene5 | !(Gene6)) | !Gene15) | !Gene10 & (Gene11 & (Gene13 & ((Gene5 | !(Gene6)) | !Gene15) | !Gene13 & ((Gene16 & (Gene5 | !(Gene6)) | !Gene16 & (Gene17 & (Gene4 & (Gene5 & ((((Gene9) | !Gene8) | !Gene7) | !Gene6) | !Gene5 & !(Gene6)) | !Gene4 & (Gene5 | !(Gene6))) | !Gene17 & (Gene5 | !(Gene6)))) | !Gene15)) | !Gene11 & ((Gene5 | !(Gene6)) | !Gene15)))
./randomnet_n018.out:6:INITACCEPTING:        (Gene10 | (Gene11 | (Gene12 & (Gene13 & (((((((Gene3 | ((Gene5 | (Gene6 | ((Gene8 | !(Gene9)) | !Gene7))) | !Gene4)) | !Gene2) | !Gene18) | !Gene17) | !Gene16) | !Gene15) | !Gene14) | !Gene13 & (((Gene17 | (((Gene3 | (Gene4 | (Gene5 | (((Gene8 | !(Gene9)) | !Gene7) | !Gene6)))) | !Gene2) | !Gene18)) | !Gene15) | !Gene14)) | !Gene12 & (Gene13 | (((Gene17 | (((Gene3 | (Gene4 | (Gene5 | (((Gene8 | !(Gene9)) | !Gene7) | !Gene6)))) | !Gene2) | !Gene18)) | !Gene15) | !Gene14))))) | !Gene1
./randomnet_n019.out:6:INITACCEPTING:        TRUE
./randomnet_n020.out:6:INITACCEPTING:        TRUE
./randomnet_n021.out:6:INITACCEPTING:        TRUE
./randomnet_n022.out:6:INITACCEPTING:        ((((Gene13 | ((((Gene17 & (Gene18 | ((((Gene21 | (Gene22 | (Gene3 | ((Gene5 | !(Gene6 & (Gene7 & (Gene9)))) | !Gene4)))) | !Gene20) | !Gene2) | !Gene19)) | !Gene17 & (Gene18 | ((((Gene21 | (Gene22 | (Gene3 | ((Gene5 | !(Gene7 & (Gene9))) | !Gene4)))) | !Gene20) | !Gene2) | !Gene19))) | !Gene16) | !Gene15) | !Gene14)) | !Gene12) | !Gene11) | !Gene10) | !Gene1
./randomnet_n023.out:6:INITACCEPTING:        TRUE
./randomnet_n024.out:6:INITACCEPTING:        Gene1 & (Gene10 & (Gene11 | ((Gene14 | (Gene15 | (Gene17 | (((Gene20 & (Gene21 & (((((((Gene8) | !Gene7) | !Gene6) | !Gene4) | !Gene3) | !Gene23) | !Gene22) | !Gene21 & ((((((((Gene8) | !Gene7) | !Gene6) | !Gene5) | !Gene4) | !Gene3) | !Gene23) | !Gene22)) | !Gene20 & (Gene21 & ((Gene23 & (Gene24 & (((((Gene8) | !Gene7) | !Gene6) | !Gene4) | !Gene3) | !Gene24 & (((Gene5 & ((Gene8) | !Gene6) | !Gene5 & (((Gene8) | !Gene7) | !Gene6)) | !Gene4) | !Gene3)) | !Gene23 & (Gene24 | (((((Gene8) | !Gene6) | !Gene5) | !Gene4) | !Gene3))) | !Gene22) | !Gene21 & ((Gene24 | (((((Gene8) | !Gene6) | !Gene5) | !Gene4) | !Gene3)) | !Gene22))) | !Gene19) | !Gene18)))) | !Gene12)) | !Gene10 & (Gene11 | ((Gene14 | (Gene15 | (Gene16 | (Gene17 | (((Gene20 & (Gene21 & (((((((Gene8 | !(Gene9)) | !Gene7) | !Gene6) | !Gene4) | !Gene3) | !Gene23) | !Gene22) | !Gene21 & ((((((((Gene8 | !(Gene9)) | !Gene7) | !Gene6) | !Gene5) | !Gene4) | !Gene3) | !Gene23) | !Gene22)) | !Gene20 & (Gene21 & ((Gene23 & (Gene24 & (((((Gene8 | !(Gene9)) | !Gene7) | !Gene6) | !Gene4) | !Gene3) | !Gene24 & (((Gene5 & ((Gene8 | !(Gene9)) | !Gene6) | !Gene5 & (((Gene8 | !(Gene9)) | !Gene7) | !Gene6)) | !Gene4) | !Gene3)) | !Gene23 & (Gene24 | (((((Gene8 | !(Gene9)) | !Gene6) | !Gene5) | !Gene4) | !Gene3))) | !Gene22) | !Gene21 & ((Gene24 | (((((Gene8 | !(Gene9)) | !Gene6) | !Gene5) | !Gene4) | !Gene3)) | !Gene22))) | !Gene19) | !Gene18))))) | !Gene12))) | !Gene1 & (Gene10 & (Gene11 | ((Gene14 | (Gene15 | (Gene17 | ((((((((((Gene8) | !Gene7) | !Gene6) | !Gene4) | !Gene3) | !Gene23) | !Gene22) | !Gene21) | !Gene19) | !Gene18)))) | !Gene12)) | !Gene10 & (Gene11 | ((Gene14 | (Gene15 | (Gene16 | (Gene17 | ((((((((((Gene8 | !(Gene9)) | !Gene7) | !Gene6) | !Gene4) | !Gene3) | !Gene23) | !Gene22) | !Gene21) | !Gene19) | !Gene18))))) | !Gene12)))
./randomnet_n025.out:6:INITACCEPTING:        Gene1 & (Gene10 & ((Gene12 | (Gene13 | ((Gene16 | (((Gene19 | (((Gene22 | ((Gene24 | (Gene25 | (Gene3 | (Gene4 | (Gene6 | ((Gene8 | (Gene9)) | !Gene7)))))) | !Gene23)) | !Gene21) | !Gene2)) | !Gene18) | !Gene17)) | !Gene14))) | !Gene11) | !Gene10 & (Gene11 | (((Gene14 | (Gene15 | (Gene16 | (Gene17 & (Gene18 | (Gene19 | ((Gene22 | (((((Gene5 | (Gene7 | !(Gene8 & (Gene9)))) | !Gene3) | !Gene25) | !Gene24) | !Gene23)) | !Gene21))) | !Gene17 & (Gene19 | (Gene2 | (((((Gene5 | (Gene7 | !(Gene8 & (Gene9)))) | !Gene3) | !Gene25) | !Gene24) | !Gene23))))))) | !Gene13) | !Gene12))) | !Gene1 & (Gene10 | (Gene11 | (((Gene14 | (Gene15 | (Gene16 | (Gene17 & (Gene18 | (Gene19 | ((Gene22 | (((((Gene5 | (Gene7 | !(Gene8 & (Gene9)))) | !Gene3) | !Gene25) | !Gene24) | !Gene23)) | !Gene21))) | !Gene17 & (Gene19 | (Gene2 | (((((Gene5 | (Gene7 | !(Gene8 & (Gene9)))) | !Gene3) | !Gene25) | !Gene24) | !Gene23))))))) | !Gene13) | !Gene12)))
./randomnet_n026.out:6:INITACCEPTING:        (((Gene13 & (Gene14 | (Gene15 | (Gene16 & (Gene17 & (Gene18 & (Gene19 & (Gene2 | (Gene21 | (Gene22 | (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))))))))) | !Gene19 & (Gene2 | (Gene20 & (Gene21 | (Gene22 | (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7)))))))) | !Gene20 & (Gene21 & (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | ((Gene9) | !Gene8)))))) | !Gene21 & (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7)))))))))) | !Gene18 & (Gene19 & (Gene2 | (Gene21 | (Gene22 | (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))))))))) | !Gene19 & (Gene2 & ((Gene21 & (Gene23 | ((Gene25 | (Gene3 | (Gene5 | (Gene6 | (Gene7 | ((Gene9) | !Gene8)))))) | !Gene24)) | !Gene21 & (Gene22 | (Gene23 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7)))))) | !Gene20) | !Gene2 & (Gene20 & (Gene21 & (Gene23 | ((Gene25 | (Gene3 | (Gene5 | (Gene6 | (Gene7 | ((Gene9) | !Gene8)))))) | !Gene24)) | !Gene21 & (Gene22 | (Gene23 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7)))))) | !Gene20 & (Gene21 & (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | ((Gene9) | !Gene8)))))) | !Gene21 & (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))))))))))) | !Gene17 & (Gene18 & (Gene2 | (Gene21 | (Gene22 | (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))))))))) | !Gene18 & (Gene19 & (Gene2 | (Gene21 | (Gene22 | (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))))))))) | !Gene19 & (Gene2 & ((Gene21 | (Gene22 | (Gene23 | (Gene25 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))))))) | !Gene20) | !Gene2 & (Gene20 & (Gene21 | (Gene22 | (Gene23 | (Gene25 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))))))) | !Gene20 & (Gene21 | (Gene22 | (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))))))))))))) | !Gene16 & (Gene17 & (Gene18 | (Gene19 | ((Gene21 & (Gene23 | ((Gene25 | (Gene3 | (Gene5 | (Gene6 | (Gene7 | ((Gene9) | !Gene8)))))) | !Gene24)) | !Gene21 & (Gene22 | (Gene23 | ((Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7)))) | !Gene24)))) | !Gene20))) | !Gene17 & (Gene18 | (Gene19 | ((Gene21 | (Gene22 | (Gene23 | ((Gene25 | (Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))))) | !Gene24)))) | !Gene20))))))) | !Gene13 & (Gene14 | (Gene15 | (Gene16 & (Gene17 & (Gene18 & (Gene19 & (Gene2 | (Gene21 | (Gene22 | (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))))))))) | !Gene19 & (Gene2 | (Gene20 & (Gene21 | (Gene22 | (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7)))))))) | !Gene20 & (Gene21 & (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | ((Gene9) | !Gene8)))))) | !Gene21 & (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7)))))))))) | !Gene18 & (Gene19 & (Gene2 | (Gene21 | (Gene22 | (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))))))))) | !Gene19 & (Gene2 & ((Gene21 | (Gene22 | (Gene23 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7)))))) | !Gene20) | !Gene2 & (Gene20 & (Gene21 | (Gene22 | (Gene23 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7)))))) | !Gene20 & (Gene21 & (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | ((Gene9) | !Gene8)))))) | !Gene21 & (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))))))))))) | !Gene17 & (Gene18 & (Gene2 | (Gene21 | (Gene22 | (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))))))))) | !Gene18 & (Gene19 & (Gene2 | (Gene21 | (Gene22 | (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))))))))) | !Gene19 & (Gene2 & ((Gene21 | (Gene22 | (Gene23 | (Gene25 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))))))) | !Gene20) | !Gene2 & (Gene20 & (Gene21 | (Gene22 | (Gene23 | (Gene25 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))))))) | !Gene20 & (Gene21 | (Gene22 | (Gene23 | (Gene25 | (Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))))))))))))) | !Gene16 & (Gene17 & (Gene18 | (Gene19 | ((Gene21 | (Gene22 | (Gene23 | ((Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7)))) | !Gene24)))) | !Gene20))) | !Gene17 & (Gene18 | (Gene19 | ((Gene21 | (Gene22 | (Gene23 | ((Gene25 | (Gene3 | (Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))))) | !Gene24)))) | !Gene20)))))))) | !Gene12) | !Gene11) | !Gene10
./randomnet_n027.out:6:INITACCEPTING:        TRUE
./randomnet_n028.out:6:INITACCEPTING:        TRUE
./randomnet_n029.out:6:INITACCEPTING:        !(Gene10 & (Gene11 & (Gene12 & (Gene13 & (Gene14 & (Gene15 & (Gene16) | !Gene15 & (Gene16 | !(((((Gene22 | ((Gene25 | ((Gene28 | (Gene3 | (Gene8 | (Gene9)))) | !Gene27)) | !Gene24)) | !Gene21) | !Gene20) | !Gene2) | !Gene19))) | !Gene14 & (Gene16)) | !Gene13 & (Gene16)) | !Gene12 & (Gene13 & (Gene15 & (Gene16 | !((Gene19 | (Gene2 | (Gene21 | (Gene22 | (Gene27 | (Gene28 | ((Gene3 | (Gene7 | (Gene8 | !(Gene9)))) | !Gene29))))))) | !Gene17)) | !Gene15 & (Gene16)) | !Gene13 & (Gene14 & (Gene15 & (Gene16 | !((Gene19 | (Gene2 | ((Gene21 | (Gene22 | (Gene23 & ((Gene25 | (Gene27 | (Gene28 | ((Gene3 | (Gene7 | (Gene8 | !(Gene9)))) | !Gene29)))) | !Gene24) | !Gene23 & ((Gene27 | (Gene28 | ((Gene3 | (Gene7 | (Gene8 | !(Gene9)))) | !Gene29))) | !Gene24)))) | !Gene20))) | !Gene17)) | !Gene15 & (Gene16)) | !Gene14 & (Gene16)))) | !Gene11 & (Gene12 & (Gene13 & (Gene14 & (Gene15 & (Gene16) | !Gene15 & (Gene16 | !(((((Gene22 | ((Gene25 | ((Gene28 | (Gene3 | (Gene8 | (Gene9)))) | !Gene27)) | !Gene24)) | !Gene21) | !Gene20) | !Gene2) | !Gene19))) | !Gene14 & (Gene16)) | !Gene13 & (Gene16)) | !Gene12 & (Gene14 & (Gene15 & (Gene16 | !((Gene19 | (Gene2 | ((Gene21 | (Gene22 | (Gene23 & ((Gene25 | (Gene27 | (Gene28 | ((Gene3 | (Gene7 | (Gene8 | !(Gene9)))) | !Gene29)))) | !Gene24) | !Gene23 & ((Gene27 | (Gene28 | ((Gene3 | (Gene7 | (Gene8 | !(Gene9)))) | !Gene29))) | !Gene24)))) | !Gene20))) | !Gene17)) | !Gene15 & (Gene16)) | !Gene14 & (Gene16)))) | !Gene10 & (Gene12 & (Gene13 & (Gene14 & (Gene15 & (Gene16) | !Gene15 & (Gene16 | !(((((Gene22 | ((Gene25 | ((Gene28 | (Gene3 | (Gene8 | (Gene9)))) | !Gene27)) | !Gene24)) | !Gene21) | !Gene20) | !Gene2) | !Gene19))) | !Gene14 & (Gene16)) | !Gene13 & (Gene16)) | !Gene12 & (Gene16)))
./randomnet_n030.out:6:INITACCEPTING:        TRUE
./randomnet_n005.out:6:INITACCEPTING:        !(Gene1 & (Gene2 & (Gene3 & (Gene4) | !Gene3 & (Gene4 & (Gene5)))) | !Gene1 & (Gene2 & (Gene4 | !(Gene5)) | !Gene2 & !(Gene5)))
./randomnet_n006.out:6:INITACCEPTING:        !(Gene2 & ((Gene5) | !Gene3) | !Gene2 & !(Gene3))
./randomnet_n007.out:6:INITACCEPTING:        TRUE
./randomnet_n008.out:6:INITACCEPTING:        TRUE
./randomnet_n009.out:6:INITACCEPTING:        TRUE
./randomnet_n010.out:6:INITACCEPTING:        (Gene10 | ((((Gene5 | (Gene8 | (Gene9))) | !Gene4) | !Gene3) | !Gene2)) | !Gene1
./randomnet_n011.out:6:INITACCEPTING:        Gene1 | (Gene11 | (Gene2 | ((((Gene7 | !(Gene8 & (Gene9))) | !Gene6) | !Gene5) | !Gene4)))
./randomnet_n012.out:6:INITACCEPTING:        Gene11 & ((Gene2 | !(Gene6 & (Gene8))) | !Gene12) | !Gene11 & ((Gene2 | !(Gene6)) | !Gene12)
./randomnet_n013.out:6:INITACCEPTING:        TRUE
./randomnet_n014.out:6:INITACCEPTING:        Gene1 & (Gene10 & (Gene11 & (Gene12 & (Gene13 & (Gene9) | !Gene13 & (Gene14 & (Gene4 & (Gene9) | !Gene4 & (Gene6 & (Gene9) | !Gene6 & (Gene7 & (Gene9) | !Gene7 & !(Gene8 | !(Gene9))))) | !Gene14 & (Gene9))) | !Gene12 & (Gene9)) | !Gene11 & (Gene9)) | !Gene10 & (Gene9)) | !Gene1 & (Gene9)
./randomnet_n015.out:6:INITACCEPTING:        TRUE
./randomnet_n016.out:6:INITACCEPTING:        TRUE
./randomnet_n017.out:6:INITACCEPTING:        TRUE
./randomnet_n018.out:6:INITACCEPTING:        TRUE
./randomnet_n019.out:6:INITACCEPTING:        TRUE
./randomnet_n020.out:6:INITACCEPTING:        TRUE
./randomnet_n021.out:6:INITACCEPTING:        TRUE
./randomnet_n022.out:6:INITACCEPTING:        (Gene10 | (Gene11 & ((Gene13 | (Gene14 | (Gene16 | (Gene17 | (Gene18 | (Gene19 | ((((((Gene5 | (Gene6 | ((Gene8 | (Gene9)) | !Gene7))) | !Gene4) | !Gene22) | !Gene21) | !Gene20) | !Gene2))))))) | !Gene12) | !Gene11 & ((Gene13 | (Gene14 | (Gene17 | (Gene18 | (Gene19 & (((Gene21 | (((Gene5 | (Gene6 | ((Gene9) | !Gene7))) | !Gene4) | !Gene22)) | !Gene20) | !Gene2) | !Gene19 & (((((Gene5 | (Gene6 | ((Gene8 | (Gene9)) | !Gene7))) | !Gene4) | !Gene22) | !Gene20) | !Gene2)))))) | !Gene12))) | !Gene1
./randomnet_n023.out:6:INITACCEPTING:        TRUE
./randomnet_n024.out:6:INITACCEPTING:        ((((Gene4) | !Gene3) | !Gene2) | !Gene16) | !Gene11
./randomnet_n025.out:6:INITACCEPTING:        TRUE
./randomnet_n026.out:6:INITACCEPTING:        Gene1 & (Gene10 & (Gene11 & (Gene12 & (Gene14 | (Gene16 | (Gene18 & ((Gene2 | (Gene20 | (Gene21 | ((((((Gene4 | ((Gene7 | !(Gene8)) | !Gene6)) | !Gene26) | !Gene25) | !Gene24) | !Gene23) | !Gene22)))) | !Gene19) | !Gene18 & ((Gene2 | (Gene20 & (Gene21 | ((((Gene4 | ((Gene7 | !(Gene8 & (Gene9))) | !Gene6)) | !Gene26) | !Gene23) | !Gene22)) | !Gene20 & (Gene21 | (((Gene24 & (Gene25 & ((Gene4 | (Gene6 & (Gene7 | !(Gene8)) | !Gene6 & (Gene7 | !(Gene8 & (Gene9))))) | !Gene26) | !Gene25 & ((Gene4 | ((Gene7 | !(Gene8 & (Gene9))) | !Gene6)) | !Gene26)) | !Gene24 & ((Gene4 | ((Gene7 | !(Gene8 & (Gene9))) | !Gene6)) | !Gene26)) | !Gene23) | !Gene22)))) | !Gene19)))) | !Gene12 & (Gene14 | (Gene16 | ((Gene2 | (Gene20 | (Gene21 | ((((((Gene4 | ((Gene7 | !(Gene8)) | !Gene6)) | !Gene26) | !Gene25) | !Gene24) | !Gene23) | !Gene22)))) | !Gene19))))) | !Gene10 & (Gene11 & (Gene12 & (Gene14 | (Gene15 & (Gene16 | (Gene17 & (Gene18 & ((Gene2 | (Gene20 | (Gene21 | ((((((Gene4 | (Gene5 & ((Gene7 | !(Gene8)) | !Gene6) | !Gene5 & (Gene7 | !(Gene8)))) | !Gene26) | !Gene25) | !Gene24) | !Gene23) | !Gene22)))) | !Gene19) | !Gene18 & ((Gene2 | (Gene20 & (Gene21 | ((((Gene4 | ((Gene7 | !(Gene8 & (Gene9))) | !Gene6)) | !Gene26) | !Gene23) | !Gene22)) | !Gene20 & (Gene21 | (((Gene24 & (Gene25 & ((Gene4 | (Gene5 & (Gene6 & (Gene7 | !(Gene8)) | !Gene6 & (Gene7 | !(Gene8 & (Gene9)))) | !Gene5 & (Gene7 | !(Gene8)))) | !Gene26) | !Gene25 & ((Gene4 | ((Gene7 | !(Gene8 & (Gene9))) | !Gene6)) | !Gene26)) | !Gene24 & ((Gene4 | ((Gene7 | !(Gene8 & (Gene9))) | !Gene6)) | !Gene26)) | !Gene23) | !Gene22)))) | !Gene19)) | !Gene17 & (Gene18 & ((Gene2 | (Gene20 | (Gene21 | ((((((Gene4 | ((Gene7 | !(Gene8)) | !Gene6)) | !Gene26) | !Gene25) | !Gene24) | !Gene23) | !Gene22)))) | !Gene19) | !Gene18 & ((Gene2 | (Gene20 & (Gene21 | ((((Gene4 | ((Gene7 | !(Gene8 & (Gene9))) | !Gene6)) | !Gene26) | !Gene23) | !Gene22)) | !Gene20 & (Gene21 | (((Gene24 & (Gene25 & ((Gene4 | (Gene6 & (Gene7 | !(Gene8)) | !Gene6 & (Gene7 | !(Gene8 & (Gene9))))) | !Gene26) | !Gene25 & ((Gene4 | ((Gene7 | !(Gene8 & (Gene9))) | !Gene6)) | !Gene26)) | !Gene24 & ((Gene4 | ((Gene7 | !(Gene8 & (Gene9))) | !Gene6)) | !Gene26)) | !Gene23) | !Gene22)))) | !Gene19)))) | !Gene15 & (Gene16 | (Gene17 & (Gene18 & (Gene19 & (Gene2 & (Gene20 | (((Gene23 | (((Gene4 | (Gene5 | ((Gene7 | (Gene8)) | !Gene6))) | !Gene26) | !Gene24)) | !Gene22) | !Gene21)) | !Gene2 & (Gene20 | (Gene21 | ((((((Gene4 | ((Gene7 | !(Gene8)) | !Gene6)) | !Gene26) | !Gene25) | !Gene24) | !Gene23) | !Gene22)))) | !Gene19 & ((Gene20 | (((Gene23 | ((Gene25 | ((Gene4 | (Gene5 | ((Gene7 | (Gene8)) | !Gene6))) | !Gene26)) | !Gene24)) | !Gene22) | !Gene21)) | !Gene2)) | !Gene18 & (Gene19 & (Gene2 & (Gene20 | (((Gene23 | (((Gene4 | (Gene5 | ((Gene7 | (Gene8)) | !Gene6))) | !Gene26) | !Gene24)) | !Gene22) | !Gene21)) | !Gene2 & (Gene20 & (Gene21 | ((((Gene4 | ((Gene7 | !(Gene8 & (Gene9))) | !Gene6)) | !Gene26) | !Gene23) | !Gene22)) | !Gene20 & (Gene21 | (((Gene24 & (Gene25 & ((Gene4 | (Gene6 & (Gene7 | !(Gene8)) | !Gene6 & (Gene7 | !(Gene8 & (Gene9))))) | !Gene26) | !Gene25 & ((Gene4 | ((Gene7 | !(Gene8 & (Gene9))) | !Gene6)) | !Gene26)) | !Gene24 & ((Gene4 | ((Gene7 | !(Gene8 & (Gene9))) | !Gene6)) | !Gene26)) | !Gene23) | !Gene22)))) | !Gene19 & ((Gene20 | (((Gene23 | ((Gene25 | ((Gene4 | (Gene5 | ((Gene7 | (Gene8)) | !Gene6))) | !Gene26)) | !Gene24)) | !Gene22) | !Gene21)) | !Gene2))) | !Gene17 & (Gene18 & ((Gene2 | (Gene20 | (Gene21 | ((((((Gene4 | ((Gene7 | !(Gene8)) | !Gene6)) | !Gene26) | !Gene25) | !Gene24) | !Gene23) | !Gene22)))) | !Gene19) | !Gene18 & ((Gene2 | (Gene20 & (Gene21 | ((((Gene4 | ((Gene7 | !(Gene8 & (Gene9))) | !Gene6)) | !Gene26) | !Gene23) | !Gene22)) | !Gene20 & (Gene21 | (((Gene24 & (Gene25 & ((Gene4 | (Gene6 & (Gene7 | !(Gene8)) | !Gene6 & (Gene7 | !(Gene8 & (Gene9))))) | !Gene26) | !Gene25 & ((Gene4 | ((Gene7 | !(Gene8 & (Gene9))) | !Gene6)) | !Gene26)) | !Gene24 & ((Gene4 | ((Gene7 | !(Gene8 & (Gene9))) | !Gene6)) | !Gene26)) | !Gene23) | !Gene22)))) | !Gene19)))))) | !Gene12 & (Gene14 | (Gene15 & (Gene16 | (Gene17 & ((Gene2 | (Gene20 | (Gene21 | ((((((Gene4 | (Gene5 & ((Gene7 | !(Gene8)) | !Gene6) | !Gene5 & (Gene7 | !(Gene8)))) | !Gene26) | !Gene25) | !Gene24) | !Gene23) | !Gene22)))) | !Gene19) | !Gene17 & ((Gene2 | (Gene20 | (Gene21 | ((((((Gene4 | ((Gene7 | !(Gene8)) | !Gene6)) | !Gene26) | !Gene25) | !Gene24) | !Gene23) | !Gene22)))) | !Gene19))) | !Gene15 & (Gene16 | (Gene17 & (Gene19 & (Gene2 & (Gene20 | (((Gene23 | (((Gene4 | (Gene5 | ((Gene7 | (Gene8)) | !Gene6))) | !Gene26) | !Gene24)) | !Gene22) | !Gene21)) | !Gene2 & (Gene20 | (Gene21 | ((((((Gene4 | (Gene5 & ((Gene7 | !(Gene8)) | !Gene6) | !Gene5 & (Gene6 & (Gene7 | !(Gene8)) | !Gene6 & (Gene7 | !(Gene8 & (Gene9)))))) | !Gene26) | !Gene25) | !Gene24) | !Gene23) | !Gene22)))) | !Gene19 & ((Gene20 | (((Gene23 | ((Gene25 | ((Gene4 | (Gene5 | ((Gene7 | (Gene8)) | !Gene6))) | !Gene26)) | !Gene24)) | !Gene22) | !Gene21)) | !Gene2)) | !Gene17 & ((Gene2 | (Gene20 | (Gene21 | ((((((Gene4 | ((Gene7 | !(Gene8)) | !Gene6)) | !Gene26) | !Gene25) | !Gene24) | !Gene23) | !Gene22)))) | !Gene19)))))))) | !Gene1 & (Gene10 & (Gene11) | !Gene10 & (Gene11 & (Gene14 | (Gene15 | (Gene16 | ((((Gene20 | (((Gene23 | (((Gene4 | (Gene5 | ((Gene7 | (Gene8)) | !Gene6))) | !Gene26) | !Gene24)) | !Gene22) | !Gene21)) | !Gene2) | !Gene19) | !Gene17))))))
./randomnet_n027.out:6:INITACCEPTING:        (Gene11 & (Gene12 | ((Gene14 & ((Gene16 | (Gene17 | ((Gene20 | ((Gene22 | (Gene26 | (((Gene5 | ((Gene8 | (Gene9)) | !Gene6)) | !Gene4) | !Gene27))) | !Gene21)) | !Gene2))) | !Gene15) | !Gene14 & ((Gene16 | (Gene17 | ((Gene20 | ((Gene22 | (Gene24 | (Gene26 | (((Gene5 | ((Gene8 | (Gene9)) | !Gene6)) | !Gene4) | !Gene27)))) | !Gene21)) | !Gene2))) | !Gene15)) | !Gene13)) | !Gene11 & (Gene12 & (Gene13 & (Gene14 & (Gene15 | ((Gene19 | (Gene2 | !(Gene5 & (Gene7 & (Gene8))))) | !Gene18)) | !Gene14 & (Gene15 | ((((Gene19 | (Gene2 | ((Gene24 | (Gene26 | ((((Gene6 | (((Gene9) | !Gene8) | !Gene7)) | !Gene5) | !Gene4) | !Gene27))) | !Gene21))) | !Gene18) | !Gene17) | !Gene16))) | !Gene13 & ((Gene15 | ((Gene19 | (Gene2 | !(Gene5 & (Gene7 & (Gene8))))) | !Gene18)) | !Gene14)) | !Gene12 & (Gene13 & (Gene14 & (Gene15 & (Gene16 | (Gene17 | ((Gene20 | ((Gene22 | (Gene26 | (((Gene5 | ((Gene8 | (Gene9)) | !Gene6)) | !Gene4) | !Gene27))) | !Gene21)) | !Gene2))) | !Gene15 & ((Gene19 | (Gene2 | !(Gene5 & (Gene7 & (Gene8))))) | !Gene18)) | !Gene14 & (Gene15 & (Gene16 | (Gene17 | ((Gene20 | ((Gene22 | (Gene24 | (Gene26 | (((Gene5 | ((Gene8 | (Gene9)) | !Gene6)) | !Gene4) | !Gene27)))) | !Gene21)) | !Gene2))) | !Gene15 & ((((Gene19 | (Gene2 | ((Gene24 | (Gene26 | ((((Gene6 | (((Gene9) | !Gene8) | !Gene7)) | !Gene5) | !Gene4) | !Gene27))) | !Gene21))) | !Gene18) | !Gene17) | !Gene16))) | !Gene13 & ((Gene15 | ((Gene19 | (Gene2 | !(Gene5 & (Gene7 & (Gene8))))) | !Gene18)) | !Gene14)))) | !Gene1
./randomnet_n028.out:6:INITACCEPTING:        (Gene12 | (Gene13 | (Gene14 | (((((Gene20 | ((Gene22 | (((((Gene27 | (Gene28 | (((Gene5 | (Gene6 | ((Gene9) | !Gene7))) | !Gene4) | !Gene3))) | !Gene26) | !Gene25) | !Gene24) | !Gene23)) | !Gene21)) | !Gene2) | !Gene18) | !Gene17) | !Gene16)))) | !Gene10
./randomnet_n029.out:6:INITACCEPTING:        (((Gene4) | !Gene3) | !Gene26) | !Gene21
./randomnet_n030.out:6:INITACCEPTING:        (Gene11 | (Gene13 | (Gene14 | (((((Gene22 | (Gene23 | (Gene24 | (((Gene28 | ((Gene3 | (Gene30 | !(Gene4 & (Gene5 & (Gene7 & (Gene9)))))) | !Gene29)) | !Gene27) | !Gene26)))) | !Gene20) | !Gene18) | !Gene17) | !Gene15)))) | !Gene1
./randomnet_n005.out:6:INITACCEPTING:        TRUE
./randomnet_n006.out:6:INITACCEPTING:        TRUE
./randomnet_n007.out:6:INITACCEPTING:        Gene1 | (((Gene4 | (Gene5 | (Gene6 | (Gene7)))) | !Gene3) | !Gene2)
./randomnet_n008.out:6:INITACCEPTING:        TRUE
./randomnet_n009.out:6:INITACCEPTING:        TRUE
./randomnet_n010.out:6:INITACCEPTING:        TRUE
./randomnet_n011.out:6:INITACCEPTING:        TRUE
./randomnet_n012.out:6:INITACCEPTING:        !(Gene2 & (Gene3 & (Gene4)))
./randomnet_n013.out:6:INITACCEPTING:        TRUE
./randomnet_n014.out:6:INITACCEPTING:        !(Gene12)
./randomnet_n015.out:6:INITACCEPTING:        TRUE
./randomnet_n016.out:6:INITACCEPTING:        Gene1 & ((Gene11 & ((((((Gene2 | ((((Gene6 | (Gene8 | (Gene9))) | !Gene5) | !Gene4) | !Gene3)) | !Gene16) | !Gene15) | !Gene14) | !Gene13) | !Gene12) | !Gene11 & ((((((Gene2 | (((Gene6 | (Gene8 | (Gene9))) | !Gene5) | !Gene3)) | !Gene16) | !Gene15) | !Gene14) | !Gene13) | !Gene12)) | !Gene10) | !Gene1 & (((((((Gene2 | ((((Gene6 | (Gene8)) | !Gene5) | !Gene4) | !Gene3)) | !Gene16) | !Gene15) | !Gene14) | !Gene13) | !Gene12) | !Gene10)
./randomnet_n017.out:6:INITACCEPTING:        TRUE
./randomnet_n018.out:6:INITACCEPTING:        TRUE
./randomnet_n019.out:6:INITACCEPTING:        (Gene10 | (Gene11 & ((Gene14 | (Gene15 & ((((Gene3 | (Gene4 | (Gene5 | ((Gene8 | !(Gene9)) | !Gene6)))) | !Gene19) | !Gene17) | !Gene16) | !Gene15 & ((Gene17 & (((Gene3 & ((Gene5 | ((Gene8 | !(Gene9)) | !Gene6)) | !Gene4) | !Gene3 & (Gene5 | ((Gene8 | !(Gene9)) | !Gene6))) | !Gene19) | !Gene18) | !Gene17 & (((Gene2 | ((Gene5 | ((Gene8 | !(Gene9)) | !Gene6)) | !Gene4)) | !Gene19) | !Gene18)) | !Gene16))) | !Gene12) | !Gene11 & ((Gene14 | (Gene15 | (((((Gene2 | (Gene3 | (Gene4 | (Gene5 | (((Gene8 | !(Gene9)) | !Gene7) | !Gene6))))) | !Gene19) | !Gene18) | !Gene17) | !Gene16))) | !Gene12))) | !Gene1
./randomnet_n020.out:6:INITACCEPTING:        TRUE
./randomnet_n021.out:6:INITACCEPTING:        ((((Gene14 | ((Gene16 | (Gene19 | (((((Gene5 | (Gene6 | !(Gene7 & (Gene8 & (Gene9))))) | !Gene4) | !Gene21) | !Gene20) | !Gene2))) | !Gene15)) | !Gene12) | !Gene11) | !Gene10) | !Gene1
./randomnet_n022.out:6:INITACCEPTING:        TRUE
./randomnet_n023.out:6:INITACCEPTING:        !(Gene12)
./randomnet_n024.out:6:INITACCEPTING:        Gene23
./randomnet_n025.out:6:INITACCEPTING:        ((Gene15 | (Gene16 | ((((Gene2 | (((Gene25 | ((Gene5 | (Gene6 | (((Gene9) | !Gene8) | !Gene7))) | !Gene3)) | !Gene24) | !Gene23)) | !Gene19) | !Gene18) | !Gene17))) | !Gene13) | !Gene12
./randomnet_n026.out:6:INITACCEPTING:        Gene1 & (Gene10 & (Gene11 & (Gene12 & (Gene13 & (Gene14 & ((Gene18 | ((((Gene22 | (Gene24 | (Gene5 | (Gene6 | (Gene9))))) | !Gene20) | !Gene2) | !Gene19)) | !Gene17) | !Gene14 & (Gene15 & ((Gene18 | ((((Gene22 | (Gene24 | (Gene5 | (Gene6 | (Gene9))))) | !Gene20) | !Gene2) | !Gene19)) | !Gene17) | !Gene15 & ((Gene18 | ((Gene2 & ((Gene22 | (Gene24 | (Gene5 | (Gene6 | (Gene9))))) | !Gene20) | !Gene2 & ((Gene22 | (Gene24 | (Gene26 | (Gene3 | (Gene5 | (Gene6 | (Gene7 | (Gene9)))))))) | !Gene20)) | !Gene19)) | !Gene17))) | !Gene13 & (Gene14 & (Gene15 & (Gene16 & ((Gene18 | ((Gene2 & ((Gene22 | (Gene24 | (Gene5 | (Gene6 | (Gene9))))) | !Gene20) | !Gene2 & ((Gene22 | ((Gene24 | (Gene26 | (Gene3 | (Gene5 | (Gene6 | (Gene7 | (Gene9))))))) | !Gene23)) | !Gene20)) | !Gene19)) | !Gene17) | !Gene16 & ((Gene18 | ((((Gene22 | (Gene24 | (Gene5 | (Gene6 | (Gene9))))) | !Gene20) | !Gene2) | !Gene19)) | !Gene17)) | !Gene15 & ((Gene18 | ((((Gene22 | (Gene24 | (Gene5 | (Gene6 | (Gene9))))) | !Gene20) | !Gene2) | !Gene19)) | !Gene17)) | !Gene14 & ((Gene18 | ((((Gene22 | (Gene24 | (Gene5 | (Gene6 | (Gene9))))) | !Gene20) | !Gene2) | !Gene19)) | !Gene17))) | !Gene12 & (Gene13 & (Gene14 & ((Gene18 | ((((Gene22 | (Gene24 | (Gene5 | (Gene6 | (Gene9))))) | !Gene20) | !Gene2) | !Gene19)) | !Gene17) | !Gene14 & (Gene15 & ((Gene18 | ((((Gene22 | (Gene24 | (Gene5 | (Gene6 | (Gene9))))) | !Gene20) | !Gene2) | !Gene19)) | !Gene17) | !Gene15 & ((Gene18 | ((Gene2 & ((Gene22 | (Gene24 | (Gene5 | (Gene6 | (Gene9))))) | !Gene20) | !Gene2 & ((Gene22 | (Gene24 | (Gene26 | (Gene3 | (Gene5 | (Gene6 | (Gene7 | (Gene9)))))))) | !Gene20)) | !Gene19)) | !Gene17))) | !Gene13 & (Gene14 & (Gene15 & (Gene16 & ((Gene18 | ((Gene2 & ((Gene22 | (Gene24 | (Gene5 | (Gene6 | (Gene9))))) | !Gene20) | !Gene2 & ((Gene22 | ((Gene24 | (Gene3 | (Gene5 | (Gene6 | (Gene7 | (Gene9)))))) | !Gene23)) | !Gene20)) | !Gene19)) | !Gene17) | !Gene16 & ((Gene18 | ((((Gene22 | (Gene24 | (Gene5 | (Gene6 | (Gene9))))) | !Gene20) | !Gene2) | !Gene19)) | !Gene17)) | !Gene15 & ((Gene18 | ((((Gene22 | (Gene24 | (Gene5 | (Gene6 | (Gene9))))) | !Gene20) | !Gene2) | !Gene19)) | !Gene17)) | !Gene14 & ((Gene18 | ((((Gene22 | (Gene24 | (Gene5 | (Gene6 | (Gene9))))) | !Gene20) | !Gene2) | !Gene19)) | !Gene17))))) | !Gene10 & (Gene11)) | !Gene1 & (Gene10 & (Gene11 & (Gene12 & (Gene13 | (Gene14 | (((Gene17 | (Gene18 | (Gene19 | (Gene2 & (Gene20 | (Gene22 & ((Gene24 | ((Gene3 | !(Gene5 & (Gene6 & (Gene7)) | !Gene5 & (Gene6 & (Gene7 & (Gene9))))) | !Gene26)) | !Gene23) | !Gene22 & ((Gene24 | ((Gene3 | !(Gene5 & (Gene6 & (Gene7)))) | !Gene26)) | !Gene23))) | !Gene2 & (Gene20 | ((Gene24 | ((Gene3 | !(Gene5 & (Gene6 & (Gene7)))) | !Gene26)) | !Gene23)))))) | !Gene16) | !Gene15))) | !Gene12 & (Gene13 | (Gene14 | (((Gene17 | (Gene18 | (Gene19 | (Gene2 & (Gene20 | (Gene22 & (Gene23 & (Gene24 | (Gene26 & (Gene3 | !(Gene5 & (Gene6 & (Gene7)) | !Gene5 & (Gene6 & (Gene9)))) | !Gene26 & (Gene3 | (Gene5 | !(Gene6 & (Gene9)))))) | !Gene23 & (Gene24 | (Gene3 | (Gene5 | !(Gene6 & (Gene9)))))) | !Gene22 & ((Gene24 | ((Gene3 | !(Gene5 & (Gene6 & (Gene7)))) | !Gene26)) | !Gene23))) | !Gene2 & (Gene20 | ((Gene24 | ((Gene3 | !(Gene5 & (Gene6 & (Gene7)))) | !Gene26)) | !Gene23)))))) | !Gene16) | !Gene15))))) | !Gene10 & (Gene11 & (Gene13 | (Gene14 | (((Gene17 | (Gene18 | (Gene19 | (Gene20 | ((Gene24 | ((Gene3 | !(Gene5 & (Gene6 & (Gene7)))) | !Gene26)) | !Gene23))))) | !Gene16) | !Gene15)))))
./randomnet_n027.out:6:INITACCEPTING:        TRUE
./randomnet_n028.out:6:INITACCEPTING:        TRUE
./randomnet_n029.out:6:INITACCEPTING:        Gene1 | (Gene10 | (Gene12 & (Gene14 | (Gene15 | (((Gene19 | (Gene2 | (((Gene23 | (Gene24 | ((Gene26 | (((Gene29 | ((Gene6 | !(Gene7 & (Gene9))) | !Gene3)) | !Gene28) | !Gene27)) | !Gene25))) | !Gene22) | !Gene21))) | !Gene18) | !Gene17))) | !Gene12 & (((Gene2 | (Gene22 & (Gene23 | (Gene24 | ((Gene26 & (((Gene29 | ((Gene5 | ((Gene9) | !Gene7)) | !Gene3)) | !Gene28) | !Gene27) | !Gene26 & (Gene27 & (Gene28 & (Gene29 & ((Gene6 | (Gene9)) | !Gene3) | !Gene29 & ((Gene5 & (Gene6 | (Gene9)) | !Gene5 & (Gene6 & ((Gene9) | !Gene7) | !Gene6 & (Gene9))) | !Gene3)) | !Gene28 & ((Gene6 | (Gene9)) | !Gene3)) | !Gene27 & ((Gene6 | (Gene9)) | !Gene3))) | !Gene25))) | !Gene22 & (Gene23 | (Gene24 | ((Gene26 | ((Gene6 | (Gene9)) | !Gene3)) | !Gene25))))) | !Gene18) | !Gene14)))
./randomnet_n030.out:6:INITACCEPTING:        TRUE
./randomnet_n005.out:6:INITACCEPTING:        TRUE
./randomnet_n006.out:6:INITACCEPTING:        TRUE
./randomnet_n007.out:6:INITACCEPTING:        TRUE
./randomnet_n008.out:6:INITACCEPTING:        TRUE
./randomnet_n009.out:6:INITACCEPTING:        TRUE
./randomnet_n010.out:6:INITACCEPTING:        TRUE
./randomnet_n011.out:6:INITACCEPTING:        ((Gene11 | (Gene2 | (Gene3 | ((Gene6 | (Gene8)) | !Gene4)))) | !Gene10) | !Gene1
./randomnet_n012.out:6:INITACCEPTING:        TRUE
./randomnet_n013.out:6:INITACCEPTING:        TRUE
./randomnet_n014.out:6:INITACCEPTING:        Gene1 & ((Gene13 | !(Gene4 & (Gene5 & (Gene6 & (Gene9))))) | !Gene12) | !Gene1 & (Gene10 & ((Gene13 | !(Gene4 & (Gene5 & (Gene6 & (Gene9))))) | !Gene12) | !Gene10 & ((Gene13 | !(Gene2 & (Gene4 & (Gene5 & (Gene6 & (Gene9)))) | !Gene2 & (Gene3 & (Gene4 & (Gene5 & (Gene6 & (Gene9))) | !Gene4 & !(((Gene7 | (Gene8 | !(Gene9))) | !Gene6) | !Gene5)) | !Gene3 & (Gene4 & (Gene5 & (Gene6 & (Gene9))))))) | !Gene12))
./randomnet_n015.out:6:INITACCEPTING:        TRUE
./randomnet_n016.out:6:INITACCEPTING:        TRUE
./randomnet_n017.out:6:INITACCEPTING:        TRUE
./randomnet_n018.out:6:INITACCEPTING:        TRUE
./randomnet_n019.out:6:INITACCEPTING:        ((Gene11 | ((Gene13 | (Gene14 | (Gene15 | ((Gene18 | ((((Gene5 | ((Gene7 | (Gene8 | !(Gene9))) | !Gene6)) | !Gene4) | !Gene2) | !Gene19)) | !Gene16)))) | !Gene12)) | !Gene10) | !Gene1
./randomnet_n020.out:6:INITACCEPTING:        (Gene11 | (((Gene14 | !(Gene15 & (Gene16 & (Gene19 & (Gene2 & (Gene20 & (Gene3 & (Gene4 & (Gene6 & (Gene7 & (Gene8 & (Gene9)))))))))))) | !Gene13) | !Gene12)) | !Gene1
./randomnet_n021.out:6:INITACCEPTING:        TRUE
./randomnet_n022.out:6:INITACCEPTING:        TRUE
./randomnet_n023.out:6:INITACCEPTING:        !(Gene1 & (Gene15) | !Gene1 & (Gene10 & (Gene11 & (Gene12 & (Gene13 & (Gene14 & (Gene15 | !((Gene17 | (Gene18 | ((Gene2 | ((((Gene4 | (Gene6 | (Gene7 | !(Gene8 & (Gene9))))) | !Gene23) | !Gene22) | !Gene21)) | !Gene19))) | !Gene16)) | !Gene14 & (Gene15)) | !Gene13 & (Gene15)) | !Gene12 & (Gene15)) | !Gene11 & (Gene15)) | !Gene10 & (Gene15)))
./randomnet_n024.out:6:INITACCEPTING:        TRUE
./randomnet_n025.out:6:INITACCEPTING:        TRUE
./randomnet_n026.out:6:INITACCEPTING:        TRUE
./randomnet_n027.out:6:INITACCEPTING:        TRUE
./randomnet_n028.out:6:INITACCEPTING:        TRUE
./randomnet_n029.out:6:INITACCEPTING:        !(Gene21)
./randomnet_n030.out:6:INITACCEPTING:        TRUE
./randomnet_n005.out:6:INITACCEPTING:        TRUE
./randomnet_n006.out:6:INITACCEPTING:        TRUE
./randomnet_n007.out:6:INITACCEPTING:        TRUE
./randomnet_n008.out:6:INITACCEPTING:        !(Gene1 & (Gene5) | !Gene1 & !((Gene3 | (Gene4 | (((Gene7 | (Gene8)) | !Gene6) | !Gene5))) | !Gene2))
./randomnet_n009.out:6:INITACCEPTING:        TRUE
./randomnet_n010.out:6:INITACCEPTING:        TRUE
./randomnet_n011.out:6:INITACCEPTING:        Gene1 | ((Gene11 | (Gene2 | (Gene3 | (Gene4 | ((Gene6 | (Gene7 & (Gene8 | (Gene9)) | !Gene7 & (Gene9))) | !Gene5))))) | !Gene10)
./randomnet_n012.out:6:INITACCEPTING:        TRUE
./randomnet_n013.out:6:INITACCEPTING:        !(Gene10 & (Gene11 & (Gene2 | (Gene3 & (Gene5 & (Gene8)))) | !Gene11 & (Gene12 & (Gene2 | (Gene3 & (Gene5 & (Gene8) | !Gene5 & !(Gene6 | ((Gene9) | !Gene8))) | !Gene3 & !(Gene6 | ((Gene9) | !Gene8)))) | !Gene12 & (Gene2 | (Gene3 & (Gene5 & (Gene8)))))) | !Gene10 & (Gene2 | (Gene3 & (Gene5 & (Gene8)))))
./randomnet_n014.out:6:INITACCEPTING:        TRUE
./randomnet_n015.out:6:INITACCEPTING:        TRUE
./randomnet_n016.out:6:INITACCEPTING:        Gene1 & (Gene10 | (Gene11 & (Gene12 | (Gene13 | (Gene14 | (Gene15 | (Gene16 | ((Gene3 | (Gene4 | (((Gene8 | !(Gene9)) | !Gene7) | !Gene6))) | !Gene2)))))) | !Gene11 & (Gene12 & (Gene14 | (Gene15 | (((((Gene6 | ((Gene8) | !Gene7)) | !Gene4) | !Gene3) | !Gene2) | !Gene16))) | !Gene12 & (Gene13 & (Gene4 | ((Gene8) | !Gene6)) | !Gene13 & (Gene14 & (Gene4 | ((Gene8) | !Gene6)) | !Gene14 & (Gene15 & (Gene4 | ((Gene8) | !Gene6)) | !Gene15 & (Gene16 & (Gene2 & (Gene4 | ((Gene8) | !Gene6)) | !Gene2 & (Gene3 & (Gene4 | !(Gene6 & ((Gene9) | !Gene8))) | !Gene3 & (Gene4 | ((Gene8) | !Gene6)))) | !Gene16 & (Gene2 & (Gene4 | ((Gene8) | !Gene6)) | !Gene2 & (Gene4 | !(Gene6 & ((Gene9) | !Gene8))))))))))) | !Gene1 & (Gene10 & (Gene14 | (Gene15 | (Gene16 | ((Gene3) | !Gene2)))) | !Gene10 & (Gene11 & (Gene12 & (Gene14 | (Gene15 | (Gene16 | ((Gene3) | !Gene2)))) | !Gene12 & (Gene13 & (Gene14 & (Gene15 | (Gene16 | ((Gene3 | (Gene4 | (((Gene8 | !(Gene9)) | !Gene7) | !Gene6))) | !Gene2))) | !Gene14 & (Gene15 | (Gene16 | ((Gene3) | !Gene2)))) | !Gene13 & (Gene14 | (Gene15 | (Gene16 | ((Gene3) | !Gene2)))))) | !Gene11 & (Gene12 & (Gene14 | (Gene15 | (Gene16 | ((Gene3) | !Gene2)))) | !Gene12 & (Gene14 & (Gene4 | ((Gene8) | !Gene6)) | !Gene14 & (Gene15 & (Gene16 & (Gene4 | ((Gene8) | !Gene6)) | !Gene16 & (Gene2 & (Gene4 | ((Gene8) | !Gene6)) | !Gene2 & (Gene3 & (Gene4 | ((Gene8) | !Gene6)) | !Gene3 & (Gene4 | ((Gene8 & (Gene9)) | !Gene6))))) | !Gene15 & (Gene16 & (Gene4 | ((Gene8) | !Gene6)) | !Gene16 & (Gene2 & (Gene3 & (Gene4 | ((Gene8) | !Gene6))) | !Gene2 & (Gene3 & (Gene4 | ((Gene8) | !Gene6)) | !Gene3 & (Gene4 | !(Gene6))))))))))
./randomnet_n017.out:6:INITACCEPTING:        Gene1 & ((Gene13 & (Gene15 | (Gene16 | (((Gene6 | ((Gene8) | !Gene7)) | !Gene3) | !Gene2))) | !Gene13 & (Gene15 | (Gene16 | ((Gene6 | ((Gene8) | !Gene7)) | !Gene2)))) | !Gene11) | !Gene1 & ((Gene13 & (Gene15 | (Gene16 | (((Gene6 | (Gene8)) | !Gene3) | !Gene2))) | !Gene13 & (Gene15 | (Gene16 | ((Gene6 | (Gene8)) | !Gene2)))) | !Gene11)
./randomnet_n018.out:6:INITACCEPTING:        Gene1 & (Gene10 & (Gene12 | (Gene13 | (Gene15))) | !Gene10 & (Gene12 | (Gene13 & ((Gene15 | (((Gene2 | ((((Gene6 | (Gene7 | (Gene9))) | !Gene5) | !Gene4) | !Gene3)) | !Gene18) | !Gene16)) | !Gene14) | !Gene13 & (Gene15)))) | !Gene1 & (Gene10 & (Gene11 | ((Gene13 | ((Gene16 & (Gene18 | ((Gene3 | (Gene4 | (Gene5 | !(Gene7 & (Gene9))))) | !Gene2)) | !Gene16 & (Gene18 | ((Gene3 | (Gene4 | !(Gene7 & (Gene9)))) | !Gene2))) | !Gene15)) | !Gene12)) | !Gene10 & (Gene11 | ((Gene13 | ((Gene16 & (Gene18 | ((Gene3 | (Gene4 | !(Gene5 & (Gene6 & (Gene9)) | !Gene5 & (Gene6 & (Gene9) | !Gene6 & (Gene7 & (Gene9)))))) | !Gene2)) | !Gene16 & (Gene18 | ((Gene3 | (Gene4 | !(Gene6 & (Gene9) | !Gene6 & (Gene7 & (Gene9))))) | !Gene2))) | !Gene15)) | !Gene12)))
./randomnet_n019.out:6:INITACCEPTING:        !(Gene14)
./randomnet_n020.out:6:INITACCEPTING:        TRUE
./randomnet_n021.out:6:INITACCEPTING:        !(Gene17)
./randomnet_n022.out:6:INITACCEPTING:        TRUE
./randomnet_n023.out:6:INITACCEPTING:        Gene1 & ((Gene11 | (Gene12 | (Gene13 | (Gene14 | (((Gene17 | ((Gene19 & (Gene2 | (Gene20 | ((Gene23 | ((Gene4 | (Gene5 | (((Gene8) | !Gene7) | !Gene6))) | !Gene3)) | !Gene22))) | !Gene19 & (Gene2 | (Gene20 | ((Gene23 | ((Gene5 | !(Gene6 & (Gene7 & (Gene9)))) | !Gene3)) | !Gene22)))) | !Gene18)) | !Gene16) | !Gene15))))) | !Gene10) | !Gene1 & ((Gene11 | (Gene12 | (Gene13 | (Gene14 | (((Gene17 | (((Gene2 | (Gene20 | ((Gene23 | ((Gene4 | (Gene5 | (((Gene8 | !(Gene9)) | !Gene7) | !Gene6))) | !Gene3)) | !Gene22))) | !Gene19) | !Gene18)) | !Gene16) | !Gene15))))) | !Gene10)
./randomnet_n024.out:6:INITACCEPTING:        TRUE
./randomnet_n025.out:6:INITACCEPTING:        Gene1 & (Gene10 & (Gene11 & ((((((((Gene23 | ((Gene3 | (((Gene6 | !(Gene7 & (Gene9))) | !Gene5) | !Gene4)) | !Gene24)) | !Gene21) | !Gene2) | !Gene19) | !Gene15) | !Gene14) | !Gene13) | !Gene12) | !Gene11 & (Gene12 & (((Gene15 & (Gene17 & ((((Gene23 | ((Gene3 | (((Gene6 | !(Gene7 & (Gene9))) | !Gene5) | !Gene4)) | !Gene24)) | !Gene21) | !Gene2) | !Gene19) | !Gene17 & (Gene18 & (Gene19 & (Gene2 & ((Gene23 | ((Gene3 | (((Gene6 | !(Gene7 & (Gene9))) | !Gene5) | !Gene4)) | !Gene24)) | !Gene21) | !Gene2 & (Gene20 | (((Gene23 | ((Gene25 | (Gene3 | (((Gene6 | !(Gene7 & (Gene8 & (Gene9)))) | !Gene5) | !Gene4))) | !Gene24)) | !Gene22) | !Gene21))) | !Gene19 & ((Gene20 | ((Gene22 | (Gene23 | (((Gene4 | ((Gene6 | ((Gene8 | !(Gene9)) | !Gene7)) | !Gene5)) | !Gene3) | !Gene25))) | !Gene21)) | !Gene2)) | !Gene18 & (Gene19 & (((Gene23 | ((Gene3 | (((Gene6 | !(Gene7 & (Gene9))) | !Gene5) | !Gene4)) | !Gene24)) | !Gene21) | !Gene2) | !Gene19 & ((Gene20 | ((Gene22 | (Gene23 | (((Gene4 | ((Gene6 | ((Gene8 | !(Gene9)) | !Gene7)) | !Gene5)) | !Gene3) | !Gene25))) | !Gene21)) | !Gene2)))) | !Gene15 & (Gene17 | (Gene19 | ((Gene20 | ((Gene22 | (Gene23 | (((Gene4 | ((Gene6 | ((Gene8 | !(Gene9)) | !Gene7)) | !Gene5)) | !Gene3) | !Gene25))) | !Gene21)) | !Gene2)))) | !Gene14) | !Gene13) | !Gene12 & ((((Gene17 | (((Gene20 | (((Gene23 | ((Gene25 | (Gene3 | (((Gene6 | !(Gene7 & (Gene8 & (Gene9)))) | !Gene5) | !Gene4))) | !Gene24)) | !Gene22) | !Gene21)) | !Gene19) | !Gene18)) | !Gene15) | !Gene14) | !Gene13))) | !Gene10 & (Gene11 & ((((((((Gene23 | ((Gene3 | (((Gene6 | !(Gene7 & (Gene9))) | !Gene5) | !Gene4)) | !Gene24)) | !Gene21) | !Gene2) | !Gene19) | !Gene15) | !Gene14) | !Gene13) | !Gene12) | !Gene11 & (Gene12 & ((((Gene16 & (Gene17 & ((((Gene23 | ((Gene3 | (((Gene6 | !(Gene7 & (Gene9))) | !Gene5) | !Gene4)) | !Gene24)) | !Gene21) | !Gene2) | !Gene19) | !Gene17 & (Gene18 & ((Gene2 & ((Gene23 | ((Gene3 | (((Gene6 | !(Gene7 & (Gene9))) | !Gene5) | !Gene4)) | !Gene24)) | !Gene21) | !Gene2 & (Gene20 | (((Gene23 | ((Gene25 | (Gene3 | (((Gene6 | !(Gene7 & (Gene8 & (Gene9)))) | !Gene5) | !Gene4))) | !Gene24)) | !Gene22) | !Gene21))) | !Gene19) | !Gene18 & ((((Gene23 | ((Gene3 | (((Gene6 | !(Gene7 & (Gene9))) | !Gene5) | !Gene4)) | !Gene24)) | !Gene21) | !Gene2) | !Gene19))) | !Gene16 & (Gene18 & ((Gene2 & ((Gene23 | ((Gene3 | (((Gene6 | !(Gene7 & (Gene9))) | !Gene5) | !Gene4)) | !Gene24)) | !Gene21) | !Gene2 & (Gene20 | (((Gene23 | ((Gene25 | (Gene3 | (((Gene6 | !(Gene7 & (Gene8 & (Gene9)))) | !Gene5) | !Gene4))) | !Gene24)) | !Gene22) | !Gene21))) | !Gene19) | !Gene18 & ((((Gene23 | ((Gene3 | (((Gene6 | !(Gene7 & (Gene9))) | !Gene5) | !Gene4)) | !Gene24)) | !Gene21) | !Gene2) | !Gene19))) | !Gene15) | !Gene14) | !Gene13) | !Gene12 & ((((Gene17 | (((Gene20 | (((Gene23 | ((Gene25 | (Gene3 | (((Gene6 | !(Gene7 & (Gene8 & (Gene9)))) | !Gene5) | !Gene4))) | !Gene24)) | !Gene22) | !Gene21)) | !Gene19) | !Gene18)) | !Gene15) | !Gene14) | !Gene13)))) | !Gene1 & (Gene11 | (Gene12 & ((((((Gene2 & (Gene20 | ((Gene23 | ((Gene25 | (Gene3 | (((Gene6 | !(Gene7 & (Gene8 & (Gene9)))) | !Gene5) | !Gene4))) | !Gene24)) | !Gene21)) | !Gene2 & (Gene20 | ((Gene23 | ((Gene25 | (Gene3 | (((Gene6 | !(Gene7 & (Gene8))) | !Gene5) | !Gene4))) | !Gene24)) | !Gene21))) | !Gene19) | !Gene18) | !Gene15) | !Gene14) | !Gene13) | !Gene12 & ((((((Gene20 | ((Gene23 | ((Gene25 | (Gene3 | (((Gene6 | !(Gene7 & (Gene8))) | !Gene5) | !Gene4))) | !Gene24)) | !Gene21)) | !Gene19) | !Gene18) | !Gene15) | !Gene14) | !Gene13)))
./randomnet_n026.out:6:INITACCEPTING:        TRUE
./randomnet_n027.out:6:INITACCEPTING:        Gene1 | (Gene10 | ((((Gene15 | (Gene16 | (Gene17 & ((Gene2 | ((Gene21 | (Gene22 | (Gene23 | (Gene24 | ((Gene26 | (((Gene4 | ((Gene8 | (Gene9)) | !Gene5)) | !Gene3) | !Gene27)) | !Gene25))))) | !Gene20)) | !Gene19) | !Gene17 & (Gene19 | ((Gene20 | (Gene21 | (Gene23 | (Gene24 | ((Gene26 | ((Gene4 | ((((Gene9) | !Gene8) | !Gene7) | !Gene5)) | !Gene27)) | !Gene25))))) | !Gene2))))) | !Gene14) | !Gene13) | !Gene11))
./randomnet_n028.out:6:INITACCEPTING:        Gene1 | ((Gene11 | (Gene12 | ((((((Gene19 & (((Gene22 | ((Gene27 | (Gene28 | (Gene4 | ((((Gene8) | !Gene7) | !Gene6) | !Gene5)))) | !Gene25)) | !Gene20) | !Gene2) | !Gene19 & (((Gene22 | (((Gene27 | (Gene28 | (Gene4 | ((((Gene8) | !Gene7) | !Gene6) | !Gene5)))) | !Gene25) | !Gene23)) | !Gene20) | !Gene2)) | !Gene18) | !Gene16) | !Gene15) | !Gene14) | !Gene13))) | !Gene10)
./randomnet_n029.out:6:INITACCEPTING:        TRUE
./randomnet_n030.out:6:INITACCEPTING:        TRUE
./randomnet_n005.out:6:INITACCEPTING:        TRUE
./randomnet_n006.out:6:INITACCEPTING:        TRUE
./randomnet_n007.out:6:INITACCEPTING:        TRUE
./randomnet_n008.out:6:INITACCEPTING:        TRUE
./randomnet_n009.out:6:INITACCEPTING:        (((((((Gene9) | !Gene8) | !Gene7) | !Gene5) | !Gene4) | !Gene3) | !Gene2) | !Gene1
./randomnet_n010.out:6:INITACCEPTING:        Gene10 & (Gene9) | !Gene10 & (Gene3 & (Gene4 & (Gene9) | !Gene4 & (Gene5 & (Gene9) | !Gene5 & (Gene6 & (Gene9) | !Gene6 & !(Gene7 & (Gene8 | !(Gene9)) | !Gene7 & !(Gene9))))) | !Gene3 & (Gene9))
./randomnet_n011.out:6:INITACCEPTING:        !(Gene1 & (Gene10 & (Gene11 & (Gene3 & (Gene4 & (Gene5 & (Gene6 & (Gene7 & (Gene8 & (Gene9))) | !Gene6 & (Gene7 & (Gene8))) | !Gene5 & (Gene7 & (Gene8 & (Gene9)))) | !Gene4 & (Gene5 & (Gene6 & (Gene9) | !Gene6 & (Gene7 & (Gene8 & (Gene9)))) | !Gene5 & (Gene7 & (Gene8 & (Gene9))))) | !Gene3 & (Gene7 & (Gene8 & (Gene9)))) | !Gene11 & (Gene2 & (Gene3 & (Gene4 & (Gene5 & (Gene6 & (Gene7 & (Gene9) | !Gene7 & !(Gene8 | !(Gene9))) | !Gene6 & (Gene7 & (Gene8))) | !Gene5 & (Gene7 & (Gene8 & (Gene9)))) | !Gene4 & (Gene5 & (Gene6 & (Gene9) | !Gene6 & (Gene7 & (Gene8 & (Gene9)))) | !Gene5 & (Gene7 & (Gene8 & (Gene9))))) | !Gene3 & (Gene4 & (Gene5 & (Gene6 & (Gene7 & (Gene9) | !Gene7 & !(Gene8 | !(Gene9))) | !Gene6 & (Gene7 & (Gene8 & (Gene9)))) | !Gene5 & (Gene6 & (Gene7 & (Gene8 & (Gene9)) | !Gene7 & !(Gene8 | !(Gene9))) | !Gene6 & (Gene7 & (Gene8 & (Gene9))))) | !Gene4 & (Gene5 & (Gene6 & (Gene9) | !Gene6 & (Gene7 & (Gene8 & (Gene9)))) | !Gene5 & (Gene6 & (Gene7 & (Gene8 & (Gene9)) | !Gene7 & !(Gene8 | !(Gene9))) | !Gene6 & (Gene7 & (Gene8 & (Gene9))))))) | !Gene2 & (Gene3 & (Gene4 & (Gene5 & (Gene6 & (Gene7 & (Gene8 & (Gene9))) | !Gene6 & (Gene7 & (Gene8))) | !Gene5 & (Gene7 & (Gene8 & (Gene9)))) | !Gene4 & (Gene5 & (Gene6 & (Gene9) | !Gene6 & (Gene7 & (Gene8 & (Gene9)))) | !Gene5 & (Gene7 & (Gene8 & (Gene9))))) | !Gene3 & (Gene4 & (Gene7 & (Gene8 & (Gene9))) | !Gene4 & (Gene5 & (Gene6 & (Gene9) | !Gene6 & (Gene7 & (Gene8 & (Gene9)))) | !Gene5 & (Gene7 & (Gene8 & (Gene9)))))))) | !Gene10 & (Gene3 & (Gene4 & (Gene5 & (Gene6 & (Gene7 & (Gene8 & (Gene9))) | !Gene6 & (Gene7 & (Gene8))) | !Gene5 & (Gene7 & (Gene8 & (Gene9)))) | !Gene4 & (Gene7 & (Gene8 & (Gene9)))) | !Gene3 & (Gene7 & (Gene8 & (Gene9))))) | !Gene1 & !((Gene11 & (Gene2 & ((Gene4 | !(Gene5 & (Gene6 & (Gene9)))) | !Gene3) | !Gene2 & ((Gene4 & (Gene5 | !(Gene6 & (Gene7 & (Gene8 & (Gene9))))) | !Gene4 & !(Gene5 & (Gene6 & (Gene9)) | !Gene5 & (Gene6 & (Gene7 & (Gene8 & (Gene9)))))) | !Gene3)) | !Gene11 & (Gene2 & (Gene3 & (Gene4 & (((Gene8 | !(Gene9)) | !Gene6) | !Gene5) | !Gene4 & !(Gene5 & (Gene6 & (Gene9)))) | !Gene3 & (Gene4 & (Gene5 & ((Gene8 | !(Gene9)) | !Gene6) | !Gene5 & ((Gene7 | (Gene8 | !(Gene9))) | !Gene6)) | !Gene4 & !(Gene5 & (Gene6 & (Gene9)) | !Gene5 & !((Gene7 | (Gene8 | !(Gene9))) | !Gene6)))) | !Gene2 & (Gene4 | !(Gene5 & (Gene6 & (Gene9)))))) | !Gene10))
./randomnet_n012.out:6:INITACCEPTING:        TRUE
./randomnet_n013.out:6:INITACCEPTING:        TRUE
./randomnet_n014.out:6:INITACCEPTING:        TRUE
./randomnet_n015.out:6:INITACCEPTING:        TRUE
./randomnet_n016.out:6:INITACCEPTING:        TRUE
./randomnet_n017.out:6:INITACCEPTING:        TRUE
./randomnet_n018.out:6:INITACCEPTING:        Gene1 | (Gene10 & ((((Gene16 | !(Gene3 & (Gene4))) | !Gene14) | !Gene13) | !Gene11) | !Gene10 & (Gene11 & (((Gene16 | !(Gene3 & (Gene4))) | !Gene14) | !Gene13) | !Gene11 & (Gene12 | (Gene13 | ((((Gene17 | (Gene18 | (Gene2 | (Gene3 | !(Gene4 & (Gene8 & (Gene9))))))) | !Gene16) | !Gene15) | !Gene14)))))
./randomnet_n019.out:6:INITACCEPTING:        TRUE
./randomnet_n020.out:6:INITACCEPTING:        TRUE
./randomnet_n021.out:6:INITACCEPTING:        Gene1 & (Gene10 & (Gene11 & (Gene12 & (Gene13 & (Gene14)) | !Gene12 & (Gene13 & (Gene14 & (Gene15 & (Gene16 | (Gene17 | ((Gene2 & (Gene20 | (Gene21 & (Gene3 & (Gene6 & ((Gene8) | !Gene7) | !Gene6 & (Gene7 & (Gene8))) | !Gene3 & (Gene6 | (Gene7))) | !Gene21 & (Gene6 | (Gene7)))) | !Gene2 & (Gene20 | (((((Gene8) | !Gene7) | !Gene6) | !Gene3) | !Gene21))) | !Gene19))) | !Gene15 & (Gene16 | (Gene17 | (((Gene20 | (Gene6 | (Gene7))) | !Gene2) | !Gene19))))))) | !Gene11 & (Gene12 & (Gene13 & (Gene14)) | !Gene12 & (Gene13 & (Gene14 & ((Gene16 | (Gene17 | (((Gene20 | (((((Gene8) | !Gene7) | !Gene6) | !Gene3) | !Gene21)) | !Gene2) | !Gene19))) | !Gene15))))) | !Gene10 & (Gene11 & (Gene12 & (Gene13) | !Gene12 & (Gene13 & (Gene15 & (Gene16 | (Gene17 | ((Gene2 & (Gene20 | (Gene21 & (Gene3 & (Gene6 & ((Gene8) | !Gene7) | !Gene6 & (Gene7 & (Gene8))) | !Gene3 & (Gene6 | (Gene7))) | !Gene21 & (Gene6 | (Gene7)))) | !Gene2 & (Gene20 | (((((Gene8) | !Gene7) | !Gene6) | !Gene3) | !Gene21))) | !Gene19))) | !Gene15 & (Gene16 | (Gene17 | (((Gene20 | (Gene6 | (Gene7))) | !Gene2) | !Gene19)))))) | !Gene11 & (Gene12 & (Gene13) | !Gene12 & (Gene13 & ((Gene16 | (Gene17 | (((Gene20 | (((((Gene8) | !Gene7) | !Gene6) | !Gene3) | !Gene21)) | !Gene2) | !Gene19))) | !Gene15))))) | !Gene1 & (Gene10 & (Gene11 & (Gene12 & (Gene13 & (Gene14)) | !Gene12 & (Gene13 & (Gene14 & (Gene15 & (Gene16 | (Gene17 | ((Gene2 & (Gene20 | !(Gene3)) | !Gene2 & (Gene20 | ((((Gene8) | !Gene7) | !Gene6) | !Gene3))) | !Gene19))) | !Gene15 & (Gene16 | (Gene17 | (((Gene20 | !(Gene3)) | !Gene2) | !Gene19))))))) | !Gene11 & (Gene12 & (Gene13 & (Gene14)) | !Gene12 & (Gene13 & (Gene14 & (Gene16 | (Gene17 | (((Gene20 | !(Gene3)) | !Gene2) | !Gene19))))))) | !Gene10 & (Gene11 & (Gene12 & (Gene13) | !Gene12 & (Gene13 & (Gene15 & (Gene16 | (Gene17 | ((Gene2 & (Gene20 | !(Gene3)) | !Gene2 & (Gene20 | ((((Gene8) | !Gene7) | !Gene6) | !Gene3))) | !Gene19))) | !Gene15 & (Gene16 | (Gene17 | !(Gene19 & (Gene2 & (Gene20 & (Gene21 & (Gene3 & (Gene6 & (Gene7 & (Gene8))))) | !Gene20 & (Gene3))))))))) | !Gene11 & (Gene12 & (Gene13) | !Gene12 & (Gene13 & (Gene15 & (Gene16 | (Gene17 | (((Gene20 | !(Gene3)) | !Gene2) | !Gene19))) | !Gene15 & (Gene16 | (Gene17 | !(Gene19 & (Gene2 & (Gene20 & (Gene21 & (Gene3 & (Gene6 & (Gene7 & (Gene8))))) | !Gene20 & (Gene3)))))))))))
./randomnet_n022.out:6:INITACCEPTING:        Gene1 & (Gene10 & (Gene12 & (Gene13 & (Gene14 & (Gene16 & (Gene18 | (Gene19 & (Gene2 | !(((Gene4 | !(Gene5)) | !Gene22) | !Gene21)) | !Gene19 & (Gene2 | !((Gene4 | !(Gene5)) | !Gene22)))) | !Gene16 & (Gene17 & (Gene18 | (Gene2 | !(Gene20 & ((Gene4 | !(Gene5)) | !Gene22) | !Gene20 & (Gene21 & ((Gene4 | !(Gene5)) | !Gene22) | !Gene21 & ((Gene3 & (Gene4 | !(Gene5)) | !Gene3 & (Gene4 | !(Gene5 & (Gene7 | (Gene9))))) | !Gene22))))) | !Gene17 & (Gene18 | (Gene2 | !(Gene20 & ((Gene4 | !(Gene5)) | !Gene22) | !Gene20 & (Gene21 & ((Gene4 | !(Gene5)) | !Gene22) | !Gene21 & ((Gene3 & (Gene4 | !(Gene5)) | !Gene3 & (Gene4 | !(Gene5 & (Gene6 & (Gene7 | (Gene9)) | !Gene6 & (Gene7))))) | !Gene22))))))) | !Gene14 & (Gene16 & (Gene18 | (Gene19 & (Gene2 | !(((Gene4 | !(Gene5)) | !Gene22) | !Gene21)) | !Gene19 & (Gene2 | !((Gene4 | !(Gene5)) | !Gene22)))) | !Gene16 & (Gene18 | (Gene2 | !((Gene4 | !(Gene5)) | !Gene22))))) | !Gene13 & (Gene18 | (Gene2 | (Gene22 | !(Gene4 & (Gene5)))))) | !Gene12 & (Gene13 & (Gene14 & (Gene16 & (Gene18 | (Gene19 & (Gene2 | !(((Gene4 | !(Gene5)) | !Gene22) | !Gene21)) | !Gene19 & (Gene2 | !((Gene4 | !(Gene5)) | !Gene22)))) | !Gene16 & (Gene18 | (Gene2 | !(Gene20 & ((Gene4 | !(Gene5)) | !Gene22) | !Gene20 & (Gene21 & ((Gene4 | !(Gene5)) | !Gene22) | !Gene21 & ((Gene3 & (Gene4 | !(Gene5)) | !Gene3 & (Gene4 | !(Gene5 & (Gene7 | (Gene9))))) | !Gene22)))))) | !Gene14 & (Gene16 & (Gene18 | (Gene19 & (Gene2 | !(((Gene4 | !(Gene5)) | !Gene22) | !Gene21)) | !Gene19 & (Gene2 | !((Gene4 | !(Gene5)) | !Gene22)))) | !Gene16 & (Gene18 | (Gene2 | !((Gene4 | !(Gene5)) | !Gene22))))) | !Gene13 & (Gene18 | (Gene2 | (Gene22 | !(Gene4 & (Gene5))))))) | !Gene10 & (Gene13 & (Gene14 & (Gene16 & (Gene17 & (Gene18 | (Gene19 & (Gene2 | !(((Gene3 & (Gene4 | !(Gene5)) | !Gene3 & (Gene4 | !(Gene5 & (Gene6)))) | !Gene22) | !Gene21)) | !Gene19 & (Gene2 | !((Gene3 & (Gene4 | !(Gene5)) | !Gene3 & (Gene4 | !(Gene5 & (Gene6)))) | !Gene22)))) | !Gene17 & (Gene18 | (Gene19 & (Gene2 | !((((Gene3 & (Gene4 | !(Gene5)) | !Gene3 & (Gene4 | !(Gene5 & (Gene6)))) | !Gene22) | !Gene21) | !Gene20)) | !Gene19 & (Gene2 | !((Gene21 & ((Gene3 & (Gene4 | !(Gene5)) | !Gene3 & (Gene4 | !(Gene5 & (Gene6)))) | !Gene22) | !Gene21 & (((Gene4 | !(Gene5)) | !Gene3) | !Gene22)) | !Gene20))))) | !Gene16 & (Gene17 & (Gene18 | (Gene2 | !(Gene20 & ((Gene3 & (Gene4 | !(Gene5)) | !Gene3 & (Gene4 | !(Gene5 & (Gene6)))) | !Gene22) | !Gene20 & (Gene21 & ((Gene3 & (Gene4 | !(Gene5)) | !Gene3 & (Gene4 | !(Gene5 & (Gene6)))) | !Gene22) | !Gene21 & ((Gene3 & (Gene4 | !(Gene5)) | !Gene3 & (Gene4 | !(Gene5 & (Gene6 & (Gene9))))) | !Gene22))))) | !Gene17 & (Gene18 | (Gene2 | !(((Gene3 & (Gene4 | !(Gene5)) | !Gene3 & (Gene4 | !(Gene5 & (Gene6)))) | !Gene22) | !Gene20))))) | !Gene14 & (Gene16 & (Gene17 & (Gene18 | (Gene19 & (Gene2 | !(((Gene4 | !(Gene5)) | !Gene22) | !Gene21)) | !Gene19 & (Gene2 | !((Gene4 | !(Gene5)) | !Gene22)))) | !Gene17 & (Gene18 | (Gene19 & (Gene2 | !((((Gene4 | !(Gene5)) | !Gene22) | !Gene21) | !Gene20)) | !Gene19 & (Gene2 | !(((Gene4 | !(Gene5)) | !Gene22) | !Gene20))))) | !Gene16 & (Gene17 & (Gene18 | (Gene2 | !((Gene4 | !(Gene5)) | !Gene22))) | !Gene17 & (Gene18 | (Gene2 | !(((Gene4 | !(Gene5)) | !Gene22) | !Gene20)))))) | !Gene13 & (Gene18 | (Gene2 | (Gene22 | !(Gene4 & (Gene5))))))) | !Gene1 & (Gene10 & (Gene13 & (Gene16 & (Gene18 | (Gene19 & (Gene2 | !(((Gene4 | !(Gene5)) | !Gene22) | !Gene21)) | !Gene19 & (Gene2 | !((Gene4 | !(Gene5)) | !Gene22)))) | !Gene16 & (Gene18 | (Gene2 | !(Gene20 & ((Gene4 | !(Gene5)) | !Gene22) | !Gene20 & (((Gene4 | !(Gene5)) | !Gene22) | !Gene21))))) | !Gene13 & (Gene18 | (Gene2 | (Gene22 | !(Gene4 & (Gene5)))))) | !Gene10 & (Gene13 & (Gene14 & (Gene16 & (Gene17 & (Gene18 | (Gene19 & (Gene2 | !(((Gene3 & (Gene4 | !(Gene5)) | !Gene3 & (Gene4 | !(Gene5 & (Gene6)))) | !Gene22) | !Gene21)) | !Gene19 & (Gene2 | !((Gene3 & (Gene4 | !(Gene5)) | !Gene3 & (Gene4 | !(Gene5 & (Gene6)))) | !Gene22)))) | !Gene17 & (Gene18 | (Gene19 & (Gene2 | !((((Gene3 & (Gene4 | !(Gene5)) | !Gene3 & (Gene4 | !(Gene5 & (Gene6)))) | !Gene22) | !Gene21) | !Gene20)) | !Gene19 & (Gene2 | !((Gene21 & ((Gene3 & (Gene4 | !(Gene5)) | !Gene3 & (Gene4 | !(Gene5 & (Gene6)))) | !Gene22) | !Gene21 & (((Gene4 | !(Gene5)) | !Gene3) | !Gene22)) | !Gene20))))) | !Gene16 & (Gene17 & (Gene18 | (Gene2 | !(Gene20 & ((Gene3 & (Gene4 | !(Gene5)) | !Gene3 & (Gene4 | !(Gene5 & (Gene6)))) | !Gene22) | !Gene20 & (((Gene3 & (Gene4 | !(Gene5)) | !Gene3 & (Gene4 | !(Gene5 & (Gene6)))) | !Gene22) | !Gene21)))) | !Gene17 & (Gene18 | (Gene2 | !(((Gene3 & (Gene4 | !(Gene5)) | !Gene3 & (Gene4 | !(Gene5 & (Gene6)))) | !Gene22) | !Gene20))))) | !Gene14 & (Gene16 & (Gene17 & (Gene18 | (Gene19 & (Gene2 | !(((Gene4 | !(Gene5)) | !Gene22) | !Gene21)) | !Gene19 & (Gene2 | !((Gene4 | !(Gene5)) | !Gene22)))) | !Gene17 & (Gene18 | (Gene19 & (Gene2 | !((((Gene4 | !(Gene5)) | !Gene22) | !Gene21) | !Gene20)) | !Gene19 & (Gene2 | !(((Gene4 | !(Gene5)) | !Gene22) | !Gene20))))) | !Gene16 & (Gene17 & (Gene18 | (Gene2 | !(Gene20 & ((Gene4 | !(Gene5)) | !Gene22) | !Gene20 & (((Gene4 | !(Gene5)) | !Gene22) | !Gene21)))) | !Gene17 & (Gene18 | (Gene2 | !(((Gene4 | !(Gene5)) | !Gene22) | !Gene20)))))) | !Gene13 & (Gene18 | (Gene2 | (Gene22 | !(Gene4 & (Gene5)))))))
./randomnet_n023.out:6:INITACCEPTING:        !(Gene1 & (Gene10 & (Gene11 & (Gene12 & (Gene13 & (Gene14 & (Gene15 & (Gene18)) | !Gene14 & (Gene15 & (Gene18) | !Gene15 & !((((Gene19 & (Gene2 | ((Gene21 | (Gene23 | ((Gene4 | ((Gene6 | !(Gene7 & (Gene9))) | !Gene5)) | !Gene3))) | !Gene20)) | !Gene19 & (Gene2 | ((Gene21 | (Gene23 | ((Gene4 | ((Gene6 | !(Gene7 & (Gene8 & (Gene9)))) | !Gene5)) | !Gene3))) | !Gene20))) | !Gene18) | !Gene17) | !Gene16))) | !Gene13 & (Gene15 & (Gene18))) | !Gene12 & (Gene15 & (Gene18))) | !Gene11 & (Gene15 & (Gene18))) | !Gene10 & (Gene11 & (Gene12 & (Gene13 & (Gene15 & (Gene18)) | !Gene13 & (Gene14 & (Gene15 & (Gene18)) | !Gene14 & (Gene15 & (Gene16 & (Gene17 & (Gene18) | !Gene17 & (Gene18 | !((Gene2 | ((Gene21 | (Gene22 | (Gene23 | (Gene3 | (Gene4 | ((Gene6 | (Gene7 | !(Gene8 & (Gene9)))) | !Gene5)))))) | !Gene20)) | !Gene19))) | !Gene16 & (Gene18))))) | !Gene12 & (Gene15 & (Gene18))) | !Gene11 & (Gene12 & (Gene15 & (Gene18)) | !Gene12 & (Gene13 & (Gene15 & (Gene18)) | !Gene13 & (Gene14 & (Gene15 & (Gene16 & (Gene17 & (Gene18) | !Gene17 & (Gene18 | !(Gene19 | (Gene2 | ((Gene21 | (Gene22 | (Gene23 | (Gene3 | (Gene4 | (((Gene7 | (Gene8 | !(Gene9))) | !Gene6) | !Gene5)))))) | !Gene20))))) | !Gene16 & (Gene18)) | !Gene15 & !((Gene17 | (Gene18 | (Gene19 | (Gene2 | ((Gene21 | (Gene22 | (Gene23 | (Gene3 | (Gene4 | (((Gene7 | (Gene8 | !(Gene9))) | !Gene6) | !Gene5)))))) | !Gene20))))) | !Gene16)) | !Gene14 & (Gene15 & (Gene18))))))) | !Gene1 & (Gene10 & (Gene11 & (Gene15 & (Gene18)) | !Gene11 & (Gene12 & (Gene13 & (Gene14 & (Gene15 & (Gene16 & (Gene18) | !Gene16 & (Gene17 & (Gene18 | !((Gene2 | (((Gene22 | (((((Gene6 | (Gene7 | ((Gene9) | !Gene8))) | !Gene5) | !Gene4) | !Gene3) | !Gene23)) | !Gene21) | !Gene20)) | !Gene19)) | !Gene17 & (Gene18 | !((Gene2 | (((((((Gene6 | (Gene7 | ((Gene9) | !Gene8))) | !Gene5) | !Gene4) | !Gene3) | !Gene23) | !Gene21) | !Gene20)) | !Gene19))))) | !Gene14 & (Gene15 & (Gene18))) | !Gene13 & (Gene15 & (Gene18))) | !Gene12 & (Gene15 & (Gene18)))) | !Gene10 & (Gene15 & (Gene18))))
./randomnet_n024.out:6:INITACCEPTING:        TRUE
./randomnet_n025.out:6:INITACCEPTING:        TRUE
./randomnet_n026.out:6:INITACCEPTING:        TRUE
./randomnet_n027.out:6:INITACCEPTING:        TRUE
./randomnet_n028.out:6:INITACCEPTING:        TRUE
./randomnet_n029.out:6:INITACCEPTING:        TRUE
./randomnet_n030.out:6:INITACCEPTING:        TRUE
./randomnet_n005.out:6:INITACCEPTING:        !(Gene2 | (Gene3))
./randomnet_n006.out:6:INITACCEPTING:        ((Gene5 | (Gene6)) | !Gene3) | !Gene2
./randomnet_n007.out:6:INITACCEPTING:        TRUE
./randomnet_n008.out:6:INITACCEPTING:        Gene2 & (Gene7 | (Gene8)) | !Gene2 & (Gene3 & (Gene7 | (Gene8)) | !Gene3 & (Gene5 & (Gene7 | (Gene8)) | !Gene5 & (Gene6 & (Gene7) | !Gene6 & (Gene7 | (Gene8)))))
./randomnet_n009.out:6:INITACCEPTING:        (Gene3 | (Gene4)) | !Gene2
./randomnet_n010.out:6:INITACCEPTING:        TRUE
./randomnet_n011.out:6:INITACCEPTING:        TRUE
./randomnet_n012.out:6:INITACCEPTING:        TRUE
./randomnet_n013.out:6:INITACCEPTING:        Gene1 & (Gene10 & (Gene11 | (Gene12 & (((((Gene8 | (Gene9)) | !Gene7) | !Gene4) | !Gene3) | !Gene2) | !Gene12 & ((Gene3 & (((Gene8 | (Gene9)) | !Gene7) | !Gene4) | !Gene3 & (Gene4 | (Gene5 | (Gene8 | !(Gene9))))) | !Gene2))) | !Gene10 & (Gene11 & (((Gene4 | (Gene5 | (Gene8 | !(Gene9)))) | !Gene2) | !Gene12) | !Gene11 & ((Gene3 & (((Gene8 | (Gene9)) | !Gene7) | !Gene4) | !Gene3 & (Gene4 | (Gene5 | (Gene8 | !(Gene9))))) | !Gene2))) | !Gene1 & (Gene10 & (Gene11 | (Gene12 | ((Gene3 | (Gene4 | (Gene5 | (Gene8 | !(Gene9))))) | !Gene2))) | !Gene10 & (Gene11 & (((Gene4 | (Gene5 | (Gene8 | !(Gene9)))) | !Gene2) | !Gene12) | !Gene11 & ((Gene3 | (Gene4 | (Gene5 | (Gene8 | !(Gene9))))) | !Gene2)))
./randomnet_n014.out:6:INITACCEPTING:        TRUE
./randomnet_n015.out:6:INITACCEPTING:        TRUE
./randomnet_n016.out:6:INITACCEPTING:        Gene1 & ((((Gene13 & ((Gene15 | ((Gene2 | ((((Gene6 | (Gene7 | (Gene8 | (Gene9)))) | !Gene5) | !Gene4) | !Gene3)) | !Gene16)) | !Gene14) | !Gene13 & (Gene14 | (Gene15 | ((Gene2 | (((Gene6 | ((Gene8 | !(Gene9)) | !Gene7)) | !Gene4) | !Gene3)) | !Gene16)))) | !Gene12) | !Gene11) | !Gene10) | !Gene1 & ((((((Gene15 | ((Gene2 | ((((Gene6 | (Gene7 | (Gene8 | (Gene9)))) | !Gene5) | !Gene4) | !Gene3)) | !Gene16)) | !Gene14) | !Gene13) | !Gene12) | !Gene11) | !Gene10)
./randomnet_n017.out:6:INITACCEPTING:        !(Gene2)
./randomnet_n018.out:6:INITACCEPTING:        Gene1 | (Gene10 & (Gene11 & (Gene16 | ((Gene18 | !(Gene3 & (Gene4 & (Gene5)))) | !Gene17)) | !Gene11 & ((Gene17 | (Gene3 | !(Gene7))) | !Gene14)) | !Gene10 & (Gene11 & (Gene12 & (Gene13 & (Gene16 | ((Gene18 & ((((Gene5) | !Gene4) | !Gene3) | !Gene2) | !Gene18 & !(Gene2 & (Gene3 & (Gene4)) | !Gene2 & (Gene3 & (Gene4 & (Gene5))))) | !Gene17)) | !Gene13 & (Gene16 | ((Gene18 | !(Gene3 & (Gene4 & (Gene5)))) | !Gene17))) | !Gene12 & (Gene16 | ((Gene18 | !(Gene3 & (Gene4 & (Gene5)))) | !Gene17))) | !Gene11 & (Gene13 & ((Gene17 | (Gene3 | !(Gene7))) | !Gene14) | !Gene13 & (Gene14 & (Gene16 & (Gene17 | (Gene3 | !(Gene4 & (Gene7) | !Gene4 & (Gene5 | (Gene7))))) | !Gene16 & (Gene17 | (Gene3 | !(Gene7)))) | !Gene14 & ((Gene17 | (Gene3 | (Gene4 | !(Gene5)))) | !Gene16)))))
./randomnet_n019.out:6:INITACCEPTING:        TRUE
./randomnet_n020.out:6:INITACCEPTING:        TRUE
./randomnet_n021.out:6:INITACCEPTING:        TRUE
./randomnet_n022.out:6:INITACCEPTING:        Gene1 | ((((Gene13 | (Gene14 | ((Gene16 | (Gene18 | ((Gene21 | (Gene22 | (((Gene6 | ((Gene9) | !Gene8)) | !Gene5) | !Gene3))) | !Gene2))) | !Gene15))) | !Gene12) | !Gene11) | !Gene10)
./randomnet_n023.out:6:INITACCEPTING:        TRUE
./randomnet_n024.out:6:INITACCEPTING:        TRUE
./randomnet_n025.out:6:INITACCEPTING:        TRUE
./randomnet_n026.out:6:INITACCEPTING:        Gene10 & (Gene25) | !Gene10 & (Gene11 & (Gene14 & (Gene18 & (Gene19 & (Gene2 & (Gene25) | !Gene2 & (Gene20 & (Gene25) | !Gene20 & (Gene21 & (Gene25) | !Gene21 & (Gene22 & (Gene25) | !Gene22 & (Gene23 & (Gene25 & ((((Gene5 | (Gene6 | ((Gene8 | (Gene9)) | !Gene7))) | !Gene4) | !Gene3) | !Gene26)) | !Gene23 & (Gene25)))))) | !Gene19 & (Gene25)) | !Gene18 & (Gene25)) | !Gene14 & (Gene25)) | !Gene11 & (Gene25))
./randomnet_n027.out:6:INITACCEPTING:        TRUE
./randomnet_n028.out:6:INITACCEPTING:        Gene1 & (((Gene12 & (Gene13 & (((Gene17 & ((((Gene21 | (Gene25 | ((Gene3 | (Gene5 | !(Gene6 & (Gene8 & (Gene9))))) | !Gene28))) | !Gene20) | !Gene2) | !Gene18) | !Gene17 & ((((Gene21 | (Gene25 | ((Gene3 | (Gene5 | !(Gene6 & (Gene7 & (Gene9) | !Gene7 & (Gene8 & (Gene9)))))) | !Gene28))) | !Gene20) | !Gene2) | !Gene18)) | !Gene15) | !Gene14) | !Gene13 & (((Gene17 & (((Gene21 | (Gene23 & (Gene24 & (Gene25 | (Gene26 & ((Gene3 | (Gene5 | !(Gene6 & (Gene8 & (Gene9))))) | !Gene28) | !Gene26 & (Gene27 & ((Gene3 | (Gene5 | !(Gene6 & (Gene8 & (Gene9))))) | !Gene28) | !Gene27 & ((Gene3 | (Gene5 | !(Gene6 & (Gene8)))) | !Gene28)))) | !Gene24 & (Gene25 | ((Gene3 | (Gene5 | !(Gene6 & (Gene8 & (Gene9))))) | !Gene28))) | !Gene23 & (Gene25 | ((Gene3 | (Gene5 | !(Gene6 & (Gene8 & (Gene9))))) | !Gene28)))) | !Gene2) | !Gene18) | !Gene17 & (((Gene21 | (Gene23 & (Gene24 & (Gene25 | (Gene26 & ((Gene3 | (Gene5 | !(Gene6 & (Gene7 & (Gene9) | !Gene7 & (Gene8 & (Gene9)))))) | !Gene28) | !Gene26 & (Gene27 & ((Gene3 | (Gene5 | !(Gene6 & (Gene7 & (Gene9) | !Gene7 & (Gene8 & (Gene9)))))) | !Gene28) | !Gene27 & ((Gene3 | (Gene5 | !(Gene6 & (Gene7 | (Gene8))))) | !Gene28)))) | !Gene24 & (Gene25 | ((Gene3 | (Gene5 | !(Gene6 & (Gene7 & (Gene9) | !Gene7 & (Gene8 & (Gene9)))))) | !Gene28))) | !Gene23 & (Gene25 | ((Gene3 | (Gene5 | !(Gene6 & (Gene7 & (Gene9) | !Gene7 & (Gene8 & (Gene9)))))) | !Gene28)))) | !Gene2) | !Gene18)) | !Gene15) | !Gene14)) | !Gene12 & (Gene13 | (((Gene17 & (((Gene21 | (Gene23 & (Gene24 & (Gene25 | (Gene26 & ((Gene3 | (Gene5 | !(Gene6 & (Gene8 & (Gene9))))) | !Gene28) | !Gene26 & (Gene27 & ((Gene3 | (Gene5 | !(Gene6 & (Gene8 & (Gene9))))) | !Gene28) | !Gene27 & ((Gene3 | (Gene5 | !(Gene6 & (Gene8)))) | !Gene28)))) | !Gene24 & (Gene25 | ((Gene3 | (Gene5 | !(Gene6 & (Gene8 & (Gene9))))) | !Gene28))) | !Gene23 & (Gene25 | ((Gene3 | (Gene5 | !(Gene6 & (Gene8 & (Gene9))))) | !Gene28)))) | !Gene2) | !Gene18) | !Gene17 & (((Gene21 | (Gene23 & (Gene24 & (Gene25 | (Gene26 & ((Gene3 | (Gene5 | !(Gene6 & (Gene7 & (Gene9) | !Gene7 & (Gene8 & (Gene9)))))) | !Gene28) | !Gene26 & (Gene27 & ((Gene3 | (Gene5 | !(Gene6 & (Gene7 & (Gene9) | !Gene7 & (Gene8 & (Gene9)))))) | !Gene28) | !Gene27 & ((Gene3 | (Gene5 | !(Gene6 & (Gene7 | (Gene8))))) | !Gene28)))) | !Gene24 & (Gene25 | ((Gene3 | (Gene5 | !(Gene6 & (Gene7 & (Gene9) | !Gene7 & (Gene8 & (Gene9)))))) | !Gene28))) | !Gene23 & (Gene25 | ((Gene3 | (Gene5 | !(Gene6 & (Gene7 & (Gene9) | !Gene7 & (Gene8 & (Gene9)))))) | !Gene28)))) | !Gene2) | !Gene18)) | !Gene15) | !Gene14))) | !Gene11) | !Gene10) | !Gene1 & (((Gene12 & (Gene13 & (((Gene17 | ((((Gene21 | (Gene25 | ((Gene3 | (Gene5 | !(Gene6 & (Gene7 & (Gene9))))) | !Gene28))) | !Gene20) | !Gene2) | !Gene18)) | !Gene15) | !Gene14) | !Gene13 & (((Gene17 | (((Gene21 | (Gene25 | ((Gene3 | (Gene5 | !(Gene6 & (Gene7 & (Gene9))))) | !Gene28))) | !Gene2) | !Gene18)) | !Gene15) | !Gene14)) | !Gene12 & (Gene13 | (((Gene17 | (((Gene21 | (Gene25 | ((Gene3 | (Gene5 | !(Gene6 & (Gene7 & (Gene9))))) | !Gene28))) | !Gene2) | !Gene18)) | !Gene15) | !Gene14))) | !Gene11) | !Gene10)
./randomnet_n029.out:6:INITACCEPTING:        TRUE
./randomnet_n030.out:6:INITACCEPTING:        TRUE
./randomnet_n005.out:6:INITACCEPTING:        TRUE
./randomnet_n006.out:6:INITACCEPTING:        TRUE
./randomnet_n007.out:6:INITACCEPTING:        !(Gene2 & (Gene3 & (Gene4 & (Gene5 & (Gene6 & (Gene7))))))
./randomnet_n008.out:6:INITACCEPTING:        !(Gene1 | !(Gene2 | (((Gene7) | !Gene5) | !Gene3)))
./randomnet_n009.out:6:INITACCEPTING:        TRUE
./randomnet_n010.out:6:INITACCEPTING:        TRUE
./randomnet_n011.out:6:INITACCEPTING:        Gene1 | ((Gene11 | ((((Gene6 | ((Gene8 | !(Gene9)) | !Gene7)) | !Gene5) | !Gene4) | !Gene3)) | !Gene10)
./randomnet_n012.out:6:INITACCEPTING:        TRUE
./randomnet_n013.out:6:INITACCEPTING:        TRUE
./randomnet_n014.out:6:INITACCEPTING:        Gene1 | (Gene11 | !(Gene14 & (Gene2 & (Gene3 & (Gene6 & (Gene8)))) | !Gene14 & !(((Gene4 | !(Gene6 & (Gene8))) | !Gene3) | !Gene2)))
./randomnet_n015.out:6:INITACCEPTING:        TRUE
./randomnet_n016.out:6:INITACCEPTING:        !(Gene7)
./randomnet_n017.out:6:INITACCEPTING:        TRUE
./randomnet_n018.out:6:INITACCEPTING:        Gene10 | ((Gene13 | (Gene14 | ((Gene16 | (((Gene2 | (((Gene5 | (Gene6 | !(Gene7 & (Gene9)))) | !Gene4) | !Gene3)) | !Gene18) | !Gene17)) | !Gene15))) | !Gene11)
./randomnet_n019.out:6:INITACCEPTING:        TRUE
./randomnet_n020.out:6:INITACCEPTING:        Gene1 & (Gene10 & (Gene11 & (Gene12 | (Gene13 | (Gene14 | (Gene17 | (Gene19 | (((Gene3 | (((Gene7 | (Gene8 | (Gene9))) | !Gene6) | !Gene4)) | !Gene20) | !Gene2)))))) | !Gene11 & ((((Gene16 | (Gene17 | (Gene18 | ((Gene2 | (Gene20 | (((Gene5 | (((Gene8 | !(Gene9)) | !Gene7) | !Gene6)) | !Gene4) | !Gene3))) | !Gene19)))) | !Gene14) | !Gene13) | !Gene12)) | !Gene10 & (Gene11 | ((((Gene16 | (Gene17 | (Gene18 | ((Gene2 | (Gene20 | (((((Gene8 | !(Gene9)) | !Gene7) | !Gene6) | !Gene4) | !Gene3))) | !Gene19)))) | !Gene14) | !Gene13) | !Gene12))) | !Gene1 & (Gene10 & (Gene11 | ((((Gene16 | (Gene17 | (Gene18 | ((Gene20 | (((Gene5 | (((Gene8 | !(Gene9)) | !Gene7) | !Gene6)) | !Gene4) | !Gene3)) | !Gene19)))) | !Gene14) | !Gene13) | !Gene12)) | !Gene10 & (Gene11 | ((((Gene16 | (Gene17 | (Gene18 | ((Gene20 | (((((Gene8 | !(Gene9)) | !Gene7) | !Gene6) | !Gene4) | !Gene3)) | !Gene19)))) | !Gene14) | !Gene13) | !Gene12)))
./randomnet_n021.out:6:INITACCEPTING:        TRUE
./randomnet_n022.out:6:INITACCEPTING:        TRUE
./randomnet_n023.out:6:INITACCEPTING:        TRUE
./randomnet_n024.out:6:INITACCEPTING:        Gene1 & (Gene19 | !(Gene20)) | !Gene1 & (Gene10 & (Gene11 & (Gene12 & (Gene14 & (Gene19 | !(Gene20)) | !Gene14 & (Gene15 & (Gene16 & (Gene17 & (Gene19 | !(Gene20)) | !Gene17 & (Gene18 & (Gene19 | !(Gene20)) | !Gene18 & (Gene19 & (((Gene24 | ((Gene4 | (Gene5 | ((Gene7 | (Gene9)) | !Gene6))) | !Gene3)) | !Gene22) | !Gene20) | !Gene19 & !(Gene20)))) | !Gene16 & (Gene19 | !(Gene20))) | !Gene15 & (Gene19 | !(Gene20)))) | !Gene12 & (Gene19 | !(Gene20))) | !Gene11 & (Gene19 | !(Gene20))) | !Gene10 & (Gene19 | !(Gene20)))
./randomnet_n025.out:6:INITACCEPTING:        TRUE
./randomnet_n026.out:6:INITACCEPTING:        Gene1 | (Gene10 & (Gene11 | ((Gene13 | (Gene14 & (Gene16 & (((Gene2 | (Gene20 | (((((Gene26 | (Gene3 | (Gene4 | (Gene5 | (Gene6 | !(Gene7)))))) | !Gene25) | !Gene24) | !Gene22) | !Gene21))) | !Gene18) | !Gene17) | !Gene16 & (((Gene2 | (Gene20 | (((((Gene26 | (Gene3 | (Gene4 | (Gene5 | (Gene6 | ((Gene8) | !Gene7)))))) | !Gene25) | !Gene24) | !Gene22) | !Gene21))) | !Gene18) | !Gene17)) | !Gene14 & ((((Gene2 | (Gene20 | (((((Gene26 | (Gene3 | (Gene4 | (Gene5 | (Gene6 | !(Gene7 & (Gene8))))))) | !Gene25) | !Gene24) | !Gene22) | !Gene21))) | !Gene18) | !Gene17) | !Gene16))) | !Gene12)) | !Gene10 & (Gene11 | ((Gene13 | ((Gene16 | (((Gene2 | (Gene20 | (((((Gene26 | (Gene3 | (Gene4 | (Gene5 | (Gene6 | ((Gene8) | !Gene7)))))) | !Gene25) | !Gene24) | !Gene22) | !Gene21))) | !Gene18) | !Gene17)) | !Gene14)) | !Gene12)))
./randomnet_n027.out:6:INITACCEPTING:        Gene1 | (Gene10 & (Gene11 & (((Gene19 & (Gene20 | ((Gene24 | (Gene27 | ((Gene4 | ((Gene7 | (Gene8)) | !Gene6)) | !Gene3))) | !Gene22)) | !Gene19 & (Gene20 | ((Gene24 | (Gene26 & (Gene27 | ((Gene4 | (Gene7 | (Gene8))) | !Gene3)) | !Gene26 & (Gene27 | ((Gene4 | ((Gene7 | (Gene8)) | !Gene6)) | !Gene3)))) | !Gene22))) | !Gene17) | !Gene13) | !Gene11 & (Gene12 | (((Gene15 | ((Gene18 | (Gene20 | (((Gene24 | (Gene27 | ((Gene4 | ((Gene7 | (Gene8)) | !Gene6)) | !Gene3))) | !Gene22) | !Gene21))) | !Gene17)) | !Gene14) | !Gene13))) | !Gene10 & ((((Gene19 | (Gene20 | ((Gene24 | ((Gene27 | ((Gene4 | (Gene7 | (Gene8))) | !Gene3)) | !Gene26)) | !Gene22))) | !Gene17) | !Gene13) | !Gene11))
./randomnet_n028.out:6:INITACCEPTING:        Gene10 | (Gene20 & (Gene25 | (Gene27 & (Gene4 | !(Gene8 & (Gene9))) | !Gene27 & (Gene4 | !(Gene9)))) | !Gene20 & (Gene25 | (Gene27 & (Gene4 | !(Gene8 & (Gene9))) | !Gene27 & (Gene28 & (Gene4 & (Gene7 | !(Gene9)) | !Gene4 & !(Gene9)) | !Gene28 & (Gene4 | !(Gene9))))))
./randomnet_n029.out:6:INITACCEPTING:        TRUE
./randomnet_n030.out:6:INITACCEPTING:        !(Gene18)
