CTLSPEC: 	       (EF ((!Erk & !Mek) & Raf) & EF ((Erk & Mek) & Raf))  
INIT(8):  	       TRUE
ACCEPTING(4):      (Erk & !Mek) | (Mek & !Raf)
INITACCEPTING(4):  (Erk & !Mek) | (Mek & !Raf)
ANSWER:            FALSE

CTLSPEC: 	       (!(EF ((!Erk & !Mek) & Raf)) & EF ((Erk & Mek) & Raf))  
INIT(8): 	       TRUE
ACCEPTING(3):      (Mek & (Erk | Raf))
INITACCEPTING(3):  (Mek & (Erk | Raf))
ANSWER:            FALSE

CTLSPEC: 	       (EF ((!Erk & !Mek) & Raf) & !(EF ((Erk & Mek) & Raf)))  
INIT(8): 	       TRUE
ACCEPTING(2):      (!Erk & !Mek)
INITACCEPTING(2):  (!Erk & !Mek)
ANSWER:            FALSE

