CTLSPEC: 	         (EF ((!Erk & !Mek) & Raf) & EF ((Erk & Mek) & Raf))  
INIT:  	            TRUE
INIT_SIZE:           8
ACCEPTING:           (Erk & !Mek) | (Mek & !Raf)
ACCEPTING_SIZE:      4
INITACCEPTING:       (Erk & !Mek) | (Mek & !Raf)
INITACCEPTING_SIZE:  4
ANSWER:              FALSE

CTLSPEC: 	         (!(EF ((!Erk & !Mek) & Raf)) & EF ((Erk & Mek) & Raf))  
INIT:    	         TRUE
INIT_SIZE:           8
ACCEPTING:           (Mek & (Erk | Raf))
ACCEPTING_SIZE:      3
INITACCEPTING:       (Mek & (Erk | Raf))
INITACCEPTING_SIZE:  3
ANSWER:              FALSE

CTLSPEC: 	         (EF ((!Erk & !Mek) & Raf) & !(EF ((Erk & Mek) & Raf)))  
INIT:    	         TRUE
INIT_SIZE:           8
ACCEPTING:           (!Erk & !Mek)
ACCEPTING_SIZE:      2
INITACCEPTING:       (!Erk & !Mek)
INITACCEPTING_SIZE:  2
ANSWER:              FALSE

