-- created on 01. Apr. 2016 using PyBoolNet
-- available at "sourceforge.net/projects/boolnetfixpoints".


MODULE main

VAR
	A20: boolean;
	Apoptosis: boolean;
	BID: boolean;
	BclxL: boolean;
	CREB: boolean;
	CTLA4: boolean;
	Caspase: boolean;
	Ceramide: boolean;
	Cyt_sign: boolean;
	DISC: boolean;
	ERK: boolean;
	FLIP: boolean;
	FYN: boolean;
	Fas: boolean;
	FasL: boolean;
	FasT: boolean;
	GPCR: boolean;
	GRB2: boolean;
	GZMB: boolean;
	IAP: boolean;
	IFNg: boolean;
	IFNgT: boolean;
	IL2: boolean;
	IL2RA: boolean;
	IL2RAT: boolean;
	IL2RB: boolean;
	IL2RBT: boolean;
	LCK: boolean;
	MEK: boolean;
	NFAT: boolean;
	NFkB: boolean;
	PDGFR: boolean;
	PI3K: boolean;
	PLCG1: boolean;
	RANTES: boolean;
	RAS: boolean;
	S1P: boolean;
	SMAD: boolean;
	SPHK1: boolean;
	TCR: boolean;
	TNF: boolean;
	TPL2: boolean;
	TRADD: boolean;
	Tbet: boolean;
	ZAP70: boolean;
	sFas: boolean;

DEFINE
	A20_IMAGE := !Apoptosis&NFkB;
	Apoptosis_IMAGE := Caspase | Apoptosis;
	BID_IMAGE := !Apoptosis&!BclxL&GZMB | !Apoptosis&!BclxL&Caspase;
	BclxL_IMAGE := !Apoptosis&!BID&!DISC&!GZMB&NFkB;
	CREB_IMAGE := IFNg&!Apoptosis&ERK;
	CTLA4_IMAGE := !Apoptosis&TCR;
	Caspase_IMAGE := !Apoptosis&BID&!IAP&TRADD | !Apoptosis&BID&!IAP&GZMB | !Apoptosis&DISC;
	Ceramide_IMAGE := !Apoptosis&!S1P&Fas;
	Cyt_sign_IMAGE := !Apoptosis&FYN;
	DISC_IMAGE := !Apoptosis&IL2&FasT&Fas | !Apoptosis&!FLIP&FasT&Fas | !Apoptosis&Ceramide&FasT;
	ERK_IMAGE := !Apoptosis&MEK&PI3K;
	FLIP_IMAGE := IFNg&!Apoptosis&CREB&!DISC | !Apoptosis&!DISC&NFkB;
	FYN_IMAGE := !Apoptosis&TCR | !Apoptosis&IL2RB;
	Fas_IMAGE := !Apoptosis&!sFas&FasT&FasL;
	FasL_IMAGE := !Apoptosis&NFkB | !Apoptosis&NFAT | !Apoptosis&ERK;
	FasT_IMAGE := !Apoptosis&NFkB;
	GPCR_IMAGE := !Apoptosis&S1P;
	GRB2_IMAGE := !Apoptosis&ZAP70 | !Apoptosis&IL2RB;
	GZMB_IMAGE := IFNg&!Apoptosis&CREB | !Apoptosis&Tbet;
	IAP_IMAGE := !Apoptosis&!BID&NFkB;
	IFNg_IMAGE := !Apoptosis&IFNgT&!SMAD | !Apoptosis&IL2&IFNgT&!SMAD | !Apoptosis&IFNgT&!SMAD;
	IFNgT_IMAGE := !Apoptosis&Tbet | !Apoptosis&NFAT;
	IL2_IMAGE := !Apoptosis&NFkB&!Tbet | !Apoptosis&!Tbet&NFAT;
	IL2RA_IMAGE := !Apoptosis&IL2&IL2RAT&!IL2RA;
	IL2RAT_IMAGE := !Apoptosis&NFkB&IL2;
	IL2RB_IMAGE := !Apoptosis&IL2&IL2RBT | !Apoptosis&IL2RBT;
	IL2RBT_IMAGE := !Apoptosis&Tbet&ERK;
	LCK_IMAGE := !Apoptosis&TCR&!ZAP70 | !Apoptosis&IL2RB&!ZAP70 | !Apoptosis;
	MEK_IMAGE := !Apoptosis&RAS;
	NFAT_IMAGE := !Apoptosis&PI3K;
	NFkB_IMAGE := !Apoptosis&FLIP&TRADD&IAP | !Apoptosis&TPL2 | !Apoptosis&PI3K;
	PDGFR_IMAGE := !Apoptosis&S1P | !Apoptosis;
	PI3K_IMAGE := !Apoptosis&RAS | !Apoptosis&PDGFR;
	PLCG1_IMAGE := !Apoptosis&PDGFR | !Apoptosis&GRB2;
	RANTES_IMAGE := !Apoptosis&NFkB;
	RAS_IMAGE := !Apoptosis&PLCG1 | !Apoptosis&GRB2;
	S1P_IMAGE := !Apoptosis&SPHK1&!Ceramide;
	SMAD_IMAGE := !Apoptosis&GPCR;
	SPHK1_IMAGE := !Apoptosis&PDGFR;
	TCR_IMAGE := !Apoptosis&!CTLA4;
	TNF_IMAGE := !Apoptosis&NFkB;
	TPL2_IMAGE := !Apoptosis&TNF&PI3K;
	TRADD_IMAGE := !A20&!Apoptosis&TNF&!IAP;
	Tbet_IMAGE := !Apoptosis&Tbet;
	ZAP70_IMAGE := !Apoptosis&!FYN&LCK;
	sFas_IMAGE := !Apoptosis&FasT;

	A20_STEADY := (A20_IMAGE = A20);
	Apoptosis_STEADY := (Apoptosis_IMAGE = Apoptosis);
	BID_STEADY := (BID_IMAGE = BID);
	BclxL_STEADY := (BclxL_IMAGE = BclxL);
	CREB_STEADY := (CREB_IMAGE = CREB);
	CTLA4_STEADY := (CTLA4_IMAGE = CTLA4);
	Caspase_STEADY := (Caspase_IMAGE = Caspase);
	Ceramide_STEADY := (Ceramide_IMAGE = Ceramide);
	Cyt_sign_STEADY := (Cyt_sign_IMAGE = Cyt_sign);
	DISC_STEADY := (DISC_IMAGE = DISC);
	ERK_STEADY := (ERK_IMAGE = ERK);
	FLIP_STEADY := (FLIP_IMAGE = FLIP);
	FYN_STEADY := (FYN_IMAGE = FYN);
	Fas_STEADY := (Fas_IMAGE = Fas);
	FasL_STEADY := (FasL_IMAGE = FasL);
	FasT_STEADY := (FasT_IMAGE = FasT);
	GPCR_STEADY := (GPCR_IMAGE = GPCR);
	GRB2_STEADY := (GRB2_IMAGE = GRB2);
	GZMB_STEADY := (GZMB_IMAGE = GZMB);
	IAP_STEADY := (IAP_IMAGE = IAP);
	IFNg_STEADY := (IFNg_IMAGE = IFNg);
	IFNgT_STEADY := (IFNgT_IMAGE = IFNgT);
	IL2_STEADY := (IL2_IMAGE = IL2);
	IL2RA_STEADY := (IL2RA_IMAGE = IL2RA);
	IL2RAT_STEADY := (IL2RAT_IMAGE = IL2RAT);
	IL2RB_STEADY := (IL2RB_IMAGE = IL2RB);
	IL2RBT_STEADY := (IL2RBT_IMAGE = IL2RBT);
	LCK_STEADY := (LCK_IMAGE = LCK);
	MEK_STEADY := (MEK_IMAGE = MEK);
	NFAT_STEADY := (NFAT_IMAGE = NFAT);
	NFkB_STEADY := (NFkB_IMAGE = NFkB);
	PDGFR_STEADY := (PDGFR_IMAGE = PDGFR);
	PI3K_STEADY := (PI3K_IMAGE = PI3K);
	PLCG1_STEADY := (PLCG1_IMAGE = PLCG1);
	RANTES_STEADY := (RANTES_IMAGE = RANTES);
	RAS_STEADY := (RAS_IMAGE = RAS);
	S1P_STEADY := (S1P_IMAGE = S1P);
	SMAD_STEADY := (SMAD_IMAGE = SMAD);
	SPHK1_STEADY := (SPHK1_IMAGE = SPHK1);
	TCR_STEADY := (TCR_IMAGE = TCR);
	TNF_STEADY := (TNF_IMAGE = TNF);
	TPL2_STEADY := (TPL2_IMAGE = TPL2);
	TRADD_STEADY := (TRADD_IMAGE = TRADD);
	Tbet_STEADY := (Tbet_IMAGE = Tbet);
	ZAP70_STEADY := (ZAP70_IMAGE = ZAP70);
	sFas_STEADY := (sFas_IMAGE = sFas);

	SUCCESSORS := count((!A20_STEADY), (!Apoptosis_STEADY), (!BID_STEADY), (!BclxL_STEADY), (!CREB_STEADY), (!CTLA4_STEADY), (!Caspase_STEADY), (!Ceramide_STEADY), (!Cyt_sign_STEADY), (!DISC_STEADY), (!ERK_STEADY), (!FLIP_STEADY), (!FYN_STEADY), (!Fas_STEADY), (!FasL_STEADY), (!FasT_STEADY), (!GPCR_STEADY), (!GRB2_STEADY), (!GZMB_STEADY), (!IAP_STEADY), (!IFNg_STEADY), (!IFNgT_STEADY), (!IL2_STEADY), (!IL2RA_STEADY), (!IL2RAT_STEADY), (!IL2RB_STEADY), (!IL2RBT_STEADY), (!LCK_STEADY), (!MEK_STEADY), (!NFAT_STEADY), (!NFkB_STEADY), (!PDGFR_STEADY), (!PI3K_STEADY), (!PLCG1_STEADY), (!RANTES_STEADY), (!RAS_STEADY), (!S1P_STEADY), (!SMAD_STEADY), (!SPHK1_STEADY), (!TCR_STEADY), (!TNF_STEADY), (!TPL2_STEADY), (!TRADD_STEADY), (!Tbet_STEADY), (!ZAP70_STEADY), (!sFas_STEADY));
	STEADYSTATE := (SUCCESSORS = 0);

ASSIGN
	next(A20) := {A20, A20_IMAGE};
	next(Apoptosis) := {Apoptosis, Apoptosis_IMAGE};
	next(BID) := {BID, BID_IMAGE};
	next(BclxL) := {BclxL, BclxL_IMAGE};
	next(CREB) := {CREB, CREB_IMAGE};
	next(CTLA4) := {CTLA4, CTLA4_IMAGE};
	next(Caspase) := {Caspase, Caspase_IMAGE};
	next(Ceramide) := {Ceramide, Ceramide_IMAGE};
	next(Cyt_sign) := {Cyt_sign, Cyt_sign_IMAGE};
	next(DISC) := {DISC, DISC_IMAGE};
	next(ERK) := {ERK, ERK_IMAGE};
	next(FLIP) := {FLIP, FLIP_IMAGE};
	next(FYN) := {FYN, FYN_IMAGE};
	next(Fas) := {Fas, Fas_IMAGE};
	next(FasL) := {FasL, FasL_IMAGE};
	next(FasT) := {FasT, FasT_IMAGE};
	next(GPCR) := {GPCR, GPCR_IMAGE};
	next(GRB2) := {GRB2, GRB2_IMAGE};
	next(GZMB) := {GZMB, GZMB_IMAGE};
	next(IAP) := {IAP, IAP_IMAGE};
	next(IFNg) := {IFNg, IFNg_IMAGE};
	next(IFNgT) := {IFNgT, IFNgT_IMAGE};
	next(IL2) := {IL2, IL2_IMAGE};
	next(IL2RA) := {IL2RA, IL2RA_IMAGE};
	next(IL2RAT) := {IL2RAT, IL2RAT_IMAGE};
	next(IL2RB) := {IL2RB, IL2RB_IMAGE};
	next(IL2RBT) := {IL2RBT, IL2RBT_IMAGE};
	next(LCK) := {LCK, LCK_IMAGE};
	next(MEK) := {MEK, MEK_IMAGE};
	next(NFAT) := {NFAT, NFAT_IMAGE};
	next(NFkB) := {NFkB, NFkB_IMAGE};
	next(PDGFR) := {PDGFR, PDGFR_IMAGE};
	next(PI3K) := {PI3K, PI3K_IMAGE};
	next(PLCG1) := {PLCG1, PLCG1_IMAGE};
	next(RANTES) := {RANTES, RANTES_IMAGE};
	next(RAS) := {RAS, RAS_IMAGE};
	next(S1P) := {S1P, S1P_IMAGE};
	next(SMAD) := {SMAD, SMAD_IMAGE};
	next(SPHK1) := {SPHK1, SPHK1_IMAGE};
	next(TCR) := {TCR, TCR_IMAGE};
	next(TNF) := {TNF, TNF_IMAGE};
	next(TPL2) := {TPL2, TPL2_IMAGE};
	next(TRADD) := {TRADD, TRADD_IMAGE};
	next(Tbet) := {Tbet, Tbet_IMAGE};
	next(ZAP70) := {ZAP70, ZAP70_IMAGE};
	next(sFas) := {sFas, sFas_IMAGE};

TRANS STEADYSTATE | count((next(A20)!=A20), (next(Apoptosis)!=Apoptosis), (next(BID)!=BID), (next(BclxL)!=BclxL), (next(CREB)!=CREB), (next(CTLA4)!=CTLA4), (next(Caspase)!=Caspase), (next(Ceramide)!=Ceramide), (next(Cyt_sign)!=Cyt_sign), (next(DISC)!=DISC), (next(ERK)!=ERK), (next(FLIP)!=FLIP), (next(FYN)!=FYN), (next(Fas)!=Fas), (next(FasL)!=FasL), (next(FasT)!=FasT), (next(GPCR)!=GPCR), (next(GRB2)!=GRB2), (next(GZMB)!=GZMB), (next(IAP)!=IAP), (next(IFNg)!=IFNg), (next(IFNgT)!=IFNgT), (next(IL2)!=IL2), (next(IL2RA)!=IL2RA), (next(IL2RAT)!=IL2RAT), (next(IL2RB)!=IL2RB), (next(IL2RBT)!=IL2RBT), (next(LCK)!=LCK), (next(MEK)!=MEK), (next(NFAT)!=NFAT), (next(NFkB)!=NFkB), (next(PDGFR)!=PDGFR), (next(PI3K)!=PI3K), (next(PLCG1)!=PLCG1), (next(RANTES)!=RANTES), (next(RAS)!=RAS), (next(S1P)!=S1P), (next(SMAD)!=SMAD), (next(SPHK1)!=SPHK1), (next(TCR)!=TCR), (next(TNF)!=TNF), (next(TPL2)!=TPL2), (next(TRADD)!=TRADD), (next(Tbet)!=Tbet), (next(ZAP70)!=ZAP70), (next(sFas)!=sFas))=1;


INIT TRUE

CTLSPEC EF(A20&!Apoptosis&!BID&BclxL&!CREB&!CTLA4&!Caspase&!Ceramide&Cyt_sign&!DISC&ERK&FLIP&!FYN&!Fas&FasL&FasT&GPCR&!GRB2&!GZMB&IAP&!IFNg&IFNgT&IL2&IL2RA&IL2RAT&!IL2RB&!IL2RBT&LCK&MEK&NFAT&NFkB&PDGFR&PI3K&PLCG1&RANTES&RAS&S1P&SMAD&SPHK1&!TCR&TNF&TPL2&!TRADD&!Tbet&ZAP70&sFas)
CTLSPEC EF(!A20&Apoptosis&!BID&!BclxL&!CREB&!CTLA4&!Caspase&!Ceramide&!Cyt_sign&!DISC&!ERK&!FLIP&!FYN&!Fas&!FasL&!FasT&!GPCR&!GRB2&!GZMB&!IAP&!IFNg&!IFNgT&!IL2&!IL2RA&!IL2RAT&!IL2RB&!IL2RBT&!LCK&!MEK&!NFAT&!NFkB&!PDGFR&!PI3K&!PLCG1&!RANTES&!RAS&!S1P&!SMAD&!SPHK1&!TCR&!TNF&!TPL2&!TRADD&!Tbet&!ZAP70&!sFas)