#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/mtr/mtr.h
stdio.h
-
nusmv-config.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/mtr/nusmv-config.h

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/mtr/mtrBasic.c
util.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/mtr/util.h
mtrInt.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/mtr/mtrInt.h

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/mtr/mtrGroup.c
util.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/mtr/util.h
mtrInt.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/mtr/mtrInt.h

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/mtr/mtrInt.h
mtr.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/mtr/mtr.h

build-cudd/include/cudd/util.h
nusmv-config.h
build-cudd/include/cudd/nusmv-config.h
unistd.h
-
mnemosyne.h
build-cudd/include/cudd/mnemosyne.h
stdio.h
-
ctype.h
-
stdlib.h
-
string.h
-
assert.h
-
inttypes.h
-

