#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/epd/epd.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
util.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/epd/util.h
epd.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/epd/epd.h

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/epd/epd.h

build-cudd/include/cudd/util.h
nusmv-config.h
build-cudd/include/cudd/nusmv-config.h
unistd.h
-
mnemosyne.h
build-cudd/include/cudd/mnemosyne.h
stdio.h
-
ctype.h
-
stdlib.h
-
string.h
-
assert.h
-
inttypes.h
-

