#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/cpu_stats.c
stdio.h
-
util.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/util.h
sys/types.h
-
sys/time.h
-
sys/resource.h
-

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/cpu_time.c
stdio.h
-
util.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/util.h
sys/types.h
-
sys/time.h
-
sys/resource.h
-
time.h
-
sys/types.h
-
sys/times.h
-
types.h
-
time.h
-

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/datalimit.c
sys/time.h
-
sys/resource.h
-

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/getopt.c
stdio.h
-
util.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/util.h

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/pathsearch.c
stdio.h
-
util.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/util.h

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/pipefork.c
util.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/util.h
sys/wait.h
-

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/prtime.c
stdio.h
-
util.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/util.h

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/ptime.c
util.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/util.h

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/safe_mem.c
stdio.h
-
util.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/util.h

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/strsav.c
stdio.h
-
util.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/util.h

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/stub.c
stdio.h
-

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/texpand.c
stdio.h
-
util.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/util.h
pwd.h
-

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/tmpfile.c
stdio.h
-
util.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/util.h

/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/util.h
nusmv-config.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/nusmv-config.h
unistd.h
-
mnemosyne.h
/home/william/NuSMV-a/NuSMV-2.6.0/cudd-2.4.1.1/util/mnemosyne.h
stdio.h
-
ctype.h
-
stdlib.h
-
string.h
-
assert.h
-
inttypes.h
-

