-- created on 13. Apr. 2016 using PyBoolNet
-- available at "sourceforge.net/projects/boolnetfixpoints".


MODULE main

VAR
	Cdc20: boolean;
	CycA: boolean;
	CycB: boolean;
	CycD: boolean;
	CycE: boolean;
	E2F: boolean;
	Rb: boolean;
	UbcH10: boolean;
	cdh1: boolean;
	p27: boolean;

DEFINE
	Cdc20_IMAGE := CycB;
	CycA_IMAGE := !cdh1&E2F&!Rb&!Cdc20 | !UbcH10&E2F&!Rb&!Cdc20 | !cdh1&CycA&!Rb&!Cdc20 | !UbcH10&CycA&!Rb&!Cdc20;
	CycB_IMAGE := !cdh1&!Cdc20;
	CycD_IMAGE := CycD;
	CycE_IMAGE := E2F&!Rb;
	E2F_IMAGE := p27&!Rb&!CycB | !CycA&!Rb&!CycB;
	Rb_IMAGE := !CycE&!CycD&!CycA&!CycB | !CycD&p27&!CycB;
	UbcH10_IMAGE := UbcH10&CycB | UbcH10&CycA | UbcH10&Cdc20 | !cdh1;
	cdh1_IMAGE := p27&!CycB | !CycA&!CycB | Cdc20;
	p27_IMAGE := !CycE&!CycD&p27&!CycB | !CycD&p27&!CycA&!CycB | !CycE&!CycD&!CycA&!CycB;

	Cdc20_STEADY := (Cdc20_IMAGE = Cdc20);
	CycA_STEADY := (CycA_IMAGE = CycA);
	CycB_STEADY := (CycB_IMAGE = CycB);
	CycD_STEADY := (CycD_IMAGE = CycD);
	CycE_STEADY := (CycE_IMAGE = CycE);
	E2F_STEADY := (E2F_IMAGE = E2F);
	Rb_STEADY := (Rb_IMAGE = Rb);
	UbcH10_STEADY := (UbcH10_IMAGE = UbcH10);
	cdh1_STEADY := (cdh1_IMAGE = cdh1);
	p27_STEADY := (p27_IMAGE = p27);

	SUCCESSORS := count((!Cdc20_STEADY), (!CycA_STEADY), (!CycB_STEADY), (!CycD_STEADY), (!CycE_STEADY), (!E2F_STEADY), (!Rb_STEADY), (!UbcH10_STEADY), (!cdh1_STEADY), (!p27_STEADY));
	STEADYSTATE := (SUCCESSORS = 0);

ASSIGN
	next(Cdc20) := {Cdc20, Cdc20_IMAGE};
	next(CycA) := {CycA, CycA_IMAGE};
	next(CycB) := {CycB, CycB_IMAGE};
	next(CycD) := {CycD, CycD_IMAGE};
	next(CycE) := {CycE, CycE_IMAGE};
	next(E2F) := {E2F, E2F_IMAGE};
	next(Rb) := {Rb, Rb_IMAGE};
	next(UbcH10) := {UbcH10, UbcH10_IMAGE};
	next(cdh1) := {cdh1, cdh1_IMAGE};
	next(p27) := {p27, p27_IMAGE};

TRANS STEADYSTATE | count((next(Cdc20)!=Cdc20), (next(CycA)!=CycA), (next(CycB)!=CycB), (next(CycD)!=CycD), (next(CycE)!=CycE), (next(E2F)!=E2F), (next(Rb)!=Rb), (next(UbcH10)!=UbcH10), (next(cdh1)!=cdh1), (next(p27)!=p27))=1;


INIT TRUE

CTLSPEC EF(!Cdc20&CycA&!CycB&CycD&CycE&!E2F&!Rb&!UbcH10&cdh1&!p27)

CTLSPEC EF(!Cdc20&!CycA&!CycB&!CycD&!CycE&!E2F&Rb&!UbcH10&cdh1&p27)