-- created on 13. Apr. 2016 using PyBoolNet
-- available at "sourceforge.net/projects/boolnetfixpoints".


MODULE main

VAR
	Ago: boolean;
	CycA: boolean;
	CycB: boolean;
	CycD: boolean;
	CycE: boolean;
	Dap: boolean;
	E2F: boolean;
	Fzr: boolean;
	Fzy: boolean;
	Notch: boolean;
	Rb: boolean;
	Rux: boolean;
	Stg: boolean;
	Wee1: boolean;

DEFINE
	Ago_IMAGE := FALSE;
	CycA_IMAGE := !Fzr&E2F&!Fzy&!Rb;
	CycB_IMAGE := !Fzr&!Fzy&!Wee1 | !Fzr&!Fzy&Stg;
	CycD_IMAGE := FALSE;
	CycE_IMAGE := E2F&!Dap&!Rb | !Ago&E2F&!Rb;
	Dap_IMAGE := !Notch | CycE;
	E2F_IMAGE := !CycA&!Rb&!CycB | Rux&!Rb;
	Fzr_IMAGE := Notch&!CycA&!CycB | !CycE&!CycA&!CycB | Rux&Notch | !CycE&Rux;
	Fzy_IMAGE := !Rux&CycB;
	Notch_IMAGE := FALSE;
	Rb_IMAGE := !CycE&!CycD&!CycA&!CycB | !CycE&!CycD&Rux;
	Rux_IMAGE := !CycE&Rux&!CycB | !CycD&Rux&!CycB | !CycE&Rux&!CycA | !CycD&Rux&!CycA | !CycE&!CycA&!CycB | !CycD&!CycA&!CycB;
	Stg_IMAGE := E2F&!Notch&!Rb | !Rux&!Notch&CycB;
	Wee1_IMAGE := Rux | !CycB;

	Ago_STEADY := (Ago_IMAGE = Ago);
	CycA_STEADY := (CycA_IMAGE = CycA);
	CycB_STEADY := (CycB_IMAGE = CycB);
	CycD_STEADY := (CycD_IMAGE = CycD);
	CycE_STEADY := (CycE_IMAGE = CycE);
	Dap_STEADY := (Dap_IMAGE = Dap);
	E2F_STEADY := (E2F_IMAGE = E2F);
	Fzr_STEADY := (Fzr_IMAGE = Fzr);
	Fzy_STEADY := (Fzy_IMAGE = Fzy);
	Notch_STEADY := (Notch_IMAGE = Notch);
	Rb_STEADY := (Rb_IMAGE = Rb);
	Rux_STEADY := (Rux_IMAGE = Rux);
	Stg_STEADY := (Stg_IMAGE = Stg);
	Wee1_STEADY := (Wee1_IMAGE = Wee1);

	SUCCESSORS := count((!Ago_STEADY), (!CycA_STEADY), (!CycB_STEADY), (!CycD_STEADY), (!CycE_STEADY), (!Dap_STEADY), (!E2F_STEADY), (!Fzr_STEADY), (!Fzy_STEADY), (!Notch_STEADY), (!Rb_STEADY), (!Rux_STEADY), (!Stg_STEADY), (!Wee1_STEADY));
	STEADYSTATE := (SUCCESSORS = 0);

ASSIGN
	next(Ago) := {Ago, Ago_IMAGE};
	next(CycA) := {CycA, CycA_IMAGE};
	next(CycB) := {CycB, CycB_IMAGE};
	next(CycD) := {CycD, CycD_IMAGE};
	next(CycE) := {CycE, CycE_IMAGE};
	next(Dap) := {Dap, Dap_IMAGE};
	next(E2F) := {E2F, E2F_IMAGE};
	next(Fzr) := {Fzr, Fzr_IMAGE};
	next(Fzy) := {Fzy, Fzy_IMAGE};
	next(Notch) := {Notch, Notch_IMAGE};
	next(Rb) := {Rb, Rb_IMAGE};
	next(Rux) := {Rux, Rux_IMAGE};
	next(Stg) := {Stg, Stg_IMAGE};
	next(Wee1) := {Wee1, Wee1_IMAGE};

TRANS STEADYSTATE | count((next(Ago)!=Ago), (next(CycA)!=CycA), (next(CycB)!=CycB), (next(CycD)!=CycD), (next(CycE)!=CycE), (next(Dap)!=Dap), (next(E2F)!=E2F), (next(Fzr)!=Fzr), (next(Fzy)!=Fzy), (next(Notch)!=Notch), (next(Rb)!=Rb), (next(Rux)!=Rux), (next(Stg)!=Stg), (next(Wee1)!=Wee1))=1;


INIT TRUE

CTLSPEC EF(!Ago&!CycA&!CycB&!CycD&!CycE&Dap&!E2F&Fzr&!Fzy&!Notch&Rb&Rux&!Stg&Wee1)