-- created on 13. Apr. 2016 using PyBoolNet
-- available at "sourceforge.net/projects/boolnetfixpoints".


MODULE main

VAR
	Cdc25: boolean;
	Cdc2_Cdc13: boolean;
	Cdc2_Cdc13_A: boolean;
	PP: boolean;
	Rum1: boolean;
	SK: boolean;
	Slp1: boolean;
	Start: boolean;
	Ste9: boolean;
	Wee1_Mik1: boolean;

DEFINE
	Cdc25_IMAGE := Cdc2_Cdc13&!PP | Cdc25&!PP | Cdc2_Cdc13&Cdc25;
	Cdc2_Cdc13_IMAGE := !Slp1&!Rum1&!Ste9;
	Cdc2_Cdc13_A_IMAGE := !Slp1&!Rum1&Cdc25&!Ste9&!Wee1_Mik1;
	PP_IMAGE := Slp1;
	Rum1_IMAGE := !SK&Rum1&PP&!Cdc2_Cdc13_A | !SK&!Cdc2_Cdc13&PP&Rum1 | !SK&!Cdc2_Cdc13&Rum1&!Cdc2_Cdc13_A | !SK&!Cdc2_Cdc13&PP&!Cdc2_Cdc13_A | !Cdc2_Cdc13&PP&Rum1&!Cdc2_Cdc13_A;
	SK_IMAGE := Start;
	Slp1_IMAGE := Cdc2_Cdc13_A;
	Start_IMAGE := FALSE;
	Ste9_IMAGE := !SK&PP&Ste9&!Cdc2_Cdc13_A | !SK&!Cdc2_Cdc13&PP&Ste9 | !SK&!Cdc2_Cdc13&Ste9&!Cdc2_Cdc13_A | !Cdc2_Cdc13&PP&Ste9&!Cdc2_Cdc13_A | !SK&!Cdc2_Cdc13&PP&!Cdc2_Cdc13_A;
	Wee1_Mik1_IMAGE := PP&Wee1_Mik1 | !Cdc2_Cdc13&Wee1_Mik1 | !Cdc2_Cdc13&PP;

	Cdc25_STEADY := (Cdc25_IMAGE = Cdc25);
	Cdc2_Cdc13_STEADY := (Cdc2_Cdc13_IMAGE = Cdc2_Cdc13);
	Cdc2_Cdc13_A_STEADY := (Cdc2_Cdc13_A_IMAGE = Cdc2_Cdc13_A);
	PP_STEADY := (PP_IMAGE = PP);
	Rum1_STEADY := (Rum1_IMAGE = Rum1);
	SK_STEADY := (SK_IMAGE = SK);
	Slp1_STEADY := (Slp1_IMAGE = Slp1);
	Start_STEADY := (Start_IMAGE = Start);
	Ste9_STEADY := (Ste9_IMAGE = Ste9);
	Wee1_Mik1_STEADY := (Wee1_Mik1_IMAGE = Wee1_Mik1);

	SUCCESSORS := count((!Cdc25_STEADY), (!Cdc2_Cdc13_STEADY), (!Cdc2_Cdc13_A_STEADY), (!PP_STEADY), (!Rum1_STEADY), (!SK_STEADY), (!Slp1_STEADY), (!Start_STEADY), (!Ste9_STEADY), (!Wee1_Mik1_STEADY));
	STEADYSTATE := (SUCCESSORS = 0);

ASSIGN
	next(Cdc25) := {Cdc25, Cdc25_IMAGE};
	next(Cdc2_Cdc13) := {Cdc2_Cdc13, Cdc2_Cdc13_IMAGE};
	next(Cdc2_Cdc13_A) := {Cdc2_Cdc13_A, Cdc2_Cdc13_A_IMAGE};
	next(PP) := {PP, PP_IMAGE};
	next(Rum1) := {Rum1, Rum1_IMAGE};
	next(SK) := {SK, SK_IMAGE};
	next(Slp1) := {Slp1, Slp1_IMAGE};
	next(Start) := {Start, Start_IMAGE};
	next(Ste9) := {Ste9, Ste9_IMAGE};
	next(Wee1_Mik1) := {Wee1_Mik1, Wee1_Mik1_IMAGE};

TRANS STEADYSTATE | count((next(Cdc25)!=Cdc25), (next(Cdc2_Cdc13)!=Cdc2_Cdc13), (next(Cdc2_Cdc13_A)!=Cdc2_Cdc13_A), (next(PP)!=PP), (next(Rum1)!=Rum1), (next(SK)!=SK), (next(Slp1)!=Slp1), (next(Start)!=Start), (next(Ste9)!=Ste9), (next(Wee1_Mik1)!=Wee1_Mik1))=1;


INIT TRUE

CTLSPEC EF(!Cdc25&!Cdc2_Cdc13&!Cdc2_Cdc13_A&!PP&!Rum1&!SK&!Slp1&!Start&Ste9&!Wee1_Mik1)

CTLSPEC EF(!Cdc25&!Cdc2_Cdc13&!Cdc2_Cdc13_A&!PP&!Rum1&!SK&!Slp1&!Start&Ste9&Wee1_Mik1)

CTLSPEC EF(!Cdc25&!Cdc2_Cdc13&!Cdc2_Cdc13_A&!PP&Rum1&!SK&!Slp1&!Start&!Ste9&!Wee1_Mik1)

CTLSPEC EF(!Cdc25&!Cdc2_Cdc13&!Cdc2_Cdc13_A&!PP&Rum1&!SK&!Slp1&!Start&!Ste9&Wee1_Mik1)

CTLSPEC EF(!Cdc25&!Cdc2_Cdc13&!Cdc2_Cdc13_A&!PP&Rum1&!SK&!Slp1&!Start&Ste9&!Wee1_Mik1)

CTLSPEC EF(!Cdc25&!Cdc2_Cdc13&!Cdc2_Cdc13_A&!PP&Rum1&!SK&!Slp1&!Start&Ste9&Wee1_Mik1)

CTLSPEC EF(Cdc25&!Cdc2_Cdc13&!Cdc2_Cdc13_A&!PP&!Rum1&!SK&!Slp1&!Start&Ste9&!Wee1_Mik1)

CTLSPEC EF(Cdc25&!Cdc2_Cdc13&!Cdc2_Cdc13_A&!PP&!Rum1&!SK&!Slp1&!Start&Ste9&Wee1_Mik1)

CTLSPEC EF(Cdc25&!Cdc2_Cdc13&!Cdc2_Cdc13_A&!PP&Rum1&!SK&!Slp1&!Start&!Ste9&!Wee1_Mik1)

CTLSPEC EF(Cdc25&!Cdc2_Cdc13&!Cdc2_Cdc13_A&!PP&Rum1&!SK&!Slp1&!Start&!Ste9&Wee1_Mik1)

CTLSPEC EF(Cdc25&!Cdc2_Cdc13&!Cdc2_Cdc13_A&!PP&Rum1&!SK&!Slp1&!Start&Ste9&!Wee1_Mik1)

CTLSPEC EF(Cdc25&!Cdc2_Cdc13&!Cdc2_Cdc13_A&!PP&Rum1&!SK&!Slp1&!Start&Ste9&Wee1_Mik1)